#org @gText_Intro
Let's scrap!

#org @gTextWin
Ugh...

#org @gText_AlreadyDefeated
Leave.

#org @gText_DoYouHaveStaravia
Do you have Staravia?\nWanna trade it for my Zapdos?

#org @gText_IsStaravia
Is Staravia.

#org @gText_NotStaravia
Not Staravia.

#org @gText_ComeBackIfYouHaveIt
Shame.\nCome back if you're still interested.

#org @gText_WillBeSentOver
[BLACK][BUFFER1] will be sent over.\nBye-bye, [BUFFER1]!

#org @gText_SentOver
[BLACK][BUFFER1] is sent over.

#org @gText_TakeGoodCare
Take good care of Zapdos!