#org @gText_GameCornerStartMessage
Which of these prizes would you like?

#org @gText_YouWantThisStone
So you want [BUFFER1] for [BUFFER2]\ncoins?

#org @gText_GameCornerGivePseudo
Which of these Pok\emon would you like?

#org @gText_YouWantThisPokemon
So you want [BUFFER1] for [BUFFER2]\ncoins?

#org @gText_GalarExclusive
Hi, there!\pWe have an all new exclusive items\nfrom the Galar and Alola region!\pHow may I help you?

#org @gText_CantEnterRocketHideoutYet
Scram kid! Adults are playing!

#org @gText_Celadon_MaySpeaks1
Hey, [PLAYER]!\nDon't tell me[.]\pAre you here for the shopping,\ntoo?\pWe're right in front of the famous\nLilycove Department Store, after\lall!\pSince you're here, I figured maybe\nyou'd come here to do some\lshopping, same as me.\pI'm afraid I already bought up\ntons of stuff!\pLike Pok\emon Dolls[.] and\nposters[.] and[.]\pB-but- That's not all I've been\ndoing of course!\pI've also caught tons of Pok\emon,\nand I've been raising them well,\ltoo!\p[.]\pAughhh! You think I'm lying, don't\nyou!\pThat little hum totally said you\nthink I'm lying!\p[.]Harsh!

#org @gText_Celadon_MaySpeaks2
I think the bigger question here\nis whether you're raising your\lPok\emon right, not me!\pS-so that's settles it!\nLet's have a battle!\p[.] [.]\n[.]Eek!\pI just realized my Pok\emon are not\nhealthy!\p[.]Sorry Snorlax[.] Azumarill[.]

#org @gText_Celadon_MaySpeaks3
[.]\pGah! You have so many badges\nalready!\pAhhh, I remember the battle I had\nwith you back in Route 9.\pYou were able to become this\nstrong because you battled me back\lthen, right, [PLAYER]?\p[.]!\p[.]What would you think if I said\nsomething like that?\p[.]Hee hee[.]\pI'm actually thinking that it's\nabout time I went back to\lPallet Town, though.\pI've caught a lot of different\nPok\emon, and my Pok\edex looks\lpretty filled up, so I think I\lshould go show it to Grandpa.\p[PLAYER], what are you going to do?\pYou going to collect all the Gym\nBadges and take on the Pok\emon\lLeague challenge?

#org @gText_Celadon_MaySpeaks4
Typical, [PLAYER]!\pThen while you're collecting your\nBadges, I guess I'll go and\lcomplete my Pok\edex!\pI guess I'll be off, then!

#org @gText_Celadon_MaySpeaks5
What, really?\pWell, now you've got me curious!\pIf you aren't focusing on the\nLeague, then what else are hoping\lto achieve?\pI can't wait to see what you'll\ndo!\pBut let's definitely meet up again\nsomewhere!

#org @gText_Celadon_ErikaSpeak1
Hello[.]\pLovely weather isn't it?\pIt's so pleasant[.]\pOh, dear[.]\nI must have dozed off.\pWelcome.\p[.]\pI couldn't help but notice the\nMega Ring on your hand.\pIt appears you have a great deal\nof skill as a Pok\emon trainer.\pI, too, have a Mega Ring that I\nuse to enhance the power of my\lGrass-type Pok\emon.\pIt was a gift we Gym Leaders\nreceived when we traveled to the\lKalos region for a gathering.

#org @gText_Celadon_ErikaSpeak2
[.]\pYou see, I have always been\nfascinated by the power and beauty\lof nature.\pAnd what better way to harness\nthat power than through Mega\lEvolution?\pWith it, my Pok\emon can reach new\nheights of strength and grace, and\lI can push myself to become a\lbetter trainer.

#org @gText_Celadon_ErikaSpeak3
But enough talk.\pLet us see if your skills are a\nmatch for mine.\pI may specialize in Grass-type\nPok\emon, but don't think that\lmakes me an easy opponent.\pI look forward to a challenging\nbattle.

#org @gText_Celadon_RoamingDogs_Eusine_Speak_1
You[.]\p[.]\pMy name is Eusine.\pI'm currently on the trail of\nRaikou, Entei, and Suicune.\p[.]\pAnd you are[.]?\p[.][PLAYER]?\pGlad to meet you.\p[.]\pHmmm[.]

#org @gText_Celadon_RoamingDogs_Eusine_Speak_2
There seems to be more than meets\nthe eye with you[.]\pYou see, I've been studying the\nmovements of these legendary\lPok\emon for many years.\pRecently, I've detected unusual\nenergy readings that suggests\lthey may be in this region.\pIf you have a Pokedex, I can\nupdate your map to detect them.\pIt's important that we find and\nprotect these Pok\emon[.]\l[.]before it's too late.\pIf you're up for it, I could\nuse your help.

#org @gText_Celadon_RoamingDogs_Eusine_Speak_3
And[.] [PAUSE][30]done!\pThese legendary Pok\emon are\nincredibly powerful and elegant.\pWe, as trainers, need to make sure\nthey are safe from harm.\p[.]\pI will continue my research on\nthese legedary Pok\emon.\pBut if you happen to come accross\nthese Pok\emon[.]\p[.]Or perhaps even capture them,\nbe sure to let me know.\pYou can find me inside Celadon's\nrestaurant.\pSo long[.]

#org @gText_Celadon_RoamingDogs_TooManyRoamers
[PLAYER]'s map cannot handle too\nmuch data!

#org @gText_Celadon_RoamingDogs_Narrator_Speak_1
[PLAYER] handed the town map to\nEusine.

#org @gText_Celadon_Eusine_InsideResto_Speak_1
Ah, [PLAYER], good to see you again.\pHave you had any luck in your\nsearch for the legendary beasts?\pDon't worry if you haven't made\nmuch progress.\pThey're incredibly elusive\ncreatures.

#org @gText_Celadon_Eusine_InsideResto_Speak_2
You[.]\pYour party[.]\pYou've managed to capture all\nthree of the legendary beasts.\p[.]\p[.]\pAren't they beautiful[.]?

#org @gText_Celadon_Eusine_InsideResto_Speak_3
[.]\pAs I predicted[.]\pSince the first time I met you[.]\pI've sort of had this feeling that\nthey would choose you.\p[.]\pI've spent my entire life chasing\nafter these Pok\emon.\pBut it seems they were meant to be\nin your hands all along.\pIt's bittersweet, but I'm glad\nthey have someone as capable as\lyou looking after them.\pIt's truly remarkable.\pYou are a skilled trainer, and I'm\nhonored to have met you.\pPlease accept this as a token of\nmy gratitude.

#org @gText_Celadon_Eusine_InsideResto_Speak_4
Use it wisely, [PLAYER].

#org @gText_Celadon_Eusine_InsideResto_Speak_5
I'm glad to have been able to meet\nyou, [PLAYER].\pWith the beasts safety ensured, my\nmission is complete[.]\p[.]\pAs for myself, I think I'll stick\naround Kanto for a bit longer.\pThere's still so much to discover\nhere[.]\l[.]and I'm quite fond of the weather.

#org @gText_Celadon_Eusine_InsideResto_Speak_6
Ah, [PLAYER]!\nI've watched your battle on TV.\pCongratulations on becoming the\nLeague Champion!\pIt's good to see that you've\ncontinued your journey with\lsuch passion.\pSay, would you be up for a battle?

#org @gText_Celadon_Eusine_InsideResto_Battle_Defeated
Well done, [PLAYER].\nYou truly are a worthy opponent.

#org @gText_Celadon_Eusine_InsideResto_PlayerDontWantBattle
I see, I understand.\pThere's no need to push yourself\ninto a battle if you're not\lfeeling up for it.\pPerhaps some other time, then.

#org @gText_Celadon_Eusine_InsideResto_Speak_7
I have to admit, battling you has\nrekindled my passion for training.\p[.]\pWhat are your plans now that\nyou're the League Champion?\pRegardless, I have no doubt that\nyou'll achieve greatness!\pUntil we meet again, [PLAYER]!

#org @gText_Celadon_Norman_Speak_1
Ah, greetings.\p[.]\pYou must be a trainer, judging by\nthe look of your Pok\emon.

#org @gText_Celadon_Norman_Speak_2
My name is Norman, the Gym Leader\nof Petalburg City in Hoenn.\pI'm here in Kanto on a journey of\nsorts[.] to see how other trainers\llive and train their Pok\emon.\pI have to say, I've been impressed\nby the trainers I've encountered\lhere in Kanto.\pYou have a certain[.] [PAUSE][15]tenacity.\pA willingness to push yourself\nbeyond your limits.\p[.]\pIt's clear that you're a strong\nopponent, and I'd love to test my\lskills against yours.\pWhat do you say?\nShall we a battle?

#org @gText_Celadon_Norman_Defeat
I never imagined losing.

#org @gText_Celadon_Norman_Speak_3
That was a great battle.\pYou're a skilled trainer, no doubt\nabout it.\pPlease, take this.

#org @gText_Celadon_Norman_Speak_4
You know, I have a daughter who's\nalso a trainer.\pShe's quite talented, but\nsometimes I worry about her[.]\pThe world of Pok\emon can be tough,\nyou know?\p[.]\pBut seeing you in action today has\ngiven me hope.\p[.]\pWell, I should be going.\pIt was a pleasure to meet you, and\nhave a battle with you.\pI hope we can do it again someday.\nTake care!

#org @gText_Celadon_Norman_PlayerDontWantToBattle
No worries.\pI think I'll spend some more time\nhere.\pIf you change your mind, feel free\nto talk to me.

#org @gText_RocketHQ_RocketGang_Jessie_Speak_1
Did you hear something just know?

#org @gText_RocketHQ_RocketGang_James_Speak_1
I did!\nThere was definitely a noise!\pCould it be[.] [PAUSE][45]an intruder!?

#org @gText_RocketHQ_RocketGang_Meowth_Speak_1
Wait a minute[.]

#org @gText_RocketHQ_RocketGang_Jessie_Speak_2
You[.]\pYou're that twerp from Bill's\nhouse!\pJust how long are you gonna follow\nus around?\pI know I'm beautiful, but what do\nyou want?\p[.]\pWhat!?\nThat Cubone?\pHa! We already gave the poor thing\nto the boss!

#org @gText_RocketHQ_RocketGang_Meowth_Speak_2
That's right!\pThere's no way we're letting you\nthrough to see the boss!

#org @gText_RocketHQ_RocketGang_James_Speak_2
It's payback time for what you did\nto us, you twerp!

#org @gText_RocketHQ_RocketGang_Defeat
Jessie: Such a dreadful twerp!\pJames: But I was so confident this\ntime!

#org @gText_RocketHQ_RocketGang_Jessie_Speak_3
Hmph!\nHow infuriating!\pDon't let it get to your head just\nbecause your Pok\emon were a teeny\ltiny bit stronger!

#org @gText_RocketHQ_RocketGang_James_Speak_3
Exactly!\pAnd even if you did defeat us in\nbattle, we're still bigger and\lstronger than you!\pWe'll just use brute force to-

#org @gText_RocketHQ_RocketGang_James_Speak_4
Eeek!

#org @gText_RocketHQ_RocketGang_Meowth_Speak_3
Looks like Team Rocket is blasting\noff again!

#org @gText_RocketHQ_Admin_Ariana_Speak_1
Where did this Cubone come from,\nBoss?

#org @gText_RocketHQ_Admin_Giovanni_Speak_1
My underlings decided to bring it\nhere, without my permission.

#org @gText_RocketHQ_Admin_Ariana_Speak_2
The skull on its head is very\nbeautiful[.]\pWe should be able to sell it for a\ngood price once it becomes a\lMarowak.

#org @gText_RocketHQ_Admin_Ariana_Speak_3
[.]\pJust one look at this Silph Scope\nand it's plain to see[.]\pSilph Co. definitely has the\ntechnology and skill Team Rocket\lwill need to make our wishes come\ltrue.

#org @gText_RocketHQ_Admin_Giovanni_Speak_2
Hmph[.]\pA machine that lets you see what\notherwise cannot be seen[.]\pIt's nothing but a useless toy.\pStill[.] Yes, this could do.\pCarry on, Ariana, with your plans\nwith Archer to take over Silph Co.\lfor Team Rocket.

#org @gText_RocketHQ_Admin_Ariana_Speak_4
Yes, sir!

#org @gText_RocketHQ_Admin_Ariana_Speak_5
What is a child doing here?\pYou listened in our conversation\nwithout saying a word?\p[.]\pWe can't have brats like you on\nthe loose.\pIt's harmful to Team Rocket's\npride, you see.\pI am Ariana, an Admin of Team\nRocket.\pAnd I do not go easy even on\nchildren!

#org @gText_RocketHQ_Admin_Ariana_Defeated
What a blunder!

#org @gText_RocketHQ_Admin_Ariana_Speak_6
F-forgive me, Boss Giovanni[.]\pFor me to be defeated by a simple\nchild[.]

#org @gText_RocketHQ_Admin_Ariana_Speak_7
But it's too bad[.]\pIf you were to join Team Rocket,\nyou could become an Executive.

#org @gText_RocketHQ_Admin_Ariana_Speak_8
[.]\pIt doesn't matter what happens to\nthis hideout now.\pWe have much bigger plans.\pYou'll come to appreciate Team\nRocket's true power soon enough.\pFor now, I'll just leave you to\nour boss.\pEnjoy yourself while you can[.]\nFufufufu[.]

#org @gText_RocketHQ_Cubone_Speak_1
Ma-!

#org @gText_RocketHQ_Giovanni_Speak_1
So! You defeated Ariana[.]\pI must say - I am impressed you\ngot here.\pTeam Rocket captures Pokemon from\naround the world.\pThey are important tools for\nkeeping our criminal enterprise\lgoing.\pAnd I am the leader of this\nenterprise[.] Giovanni!\

#org @gText_RocketHQ_Giovanni_Speak_2
[.]What? You want me to release\nthe Cubone?\pFwahahahaha! You came barging into\nour hideout just for that?\pWhat an amusing child.\pBut[.] For your insolence, you\nwill feel a world of pain!

#org @gText_RocketHQ_Giovanni_Speak_3
So I too am defeated by a child[.]\pDo as you wish with that Cubone.

#org @gText_RocketHQ_Giovanni_Speak_4
[.]I can see that you raise\nPok\emon with utmost care.\pBut you would never understand\nwhat I hope to achieve.\p[.]\p[.]\p[.]\pI shall step aside this time!\pBut I hope we meet and battle\nagain!

#org @gText_RocketHQ_Giovanni_Cubone_Speak_1
Maaa maff!

#org @gText_RocketHQ_Narrator_Speak_1
Cubone headed back to Lavender\nTown.