#org @gText_GameCornerStartMessage
Which of these prizes would you like?

#org @gText_YouWantThisStone
So you want [BUFFER1] for [BUFFER2]\ncoins?

#org @gText_GameCornerGivePseudo
Which of these Pok\emon would you like?

#org @gText_YouWantThisPokemon
So you want [BUFFER1] for [BUFFER2]\ncoins?

#org @gText_GalarExclusive
Hi, there!\pWe have an all new exclusive items\nfrom the Galar and Alola region!\pHow may I help you?

#org @gText_CantEnterRocketHideoutYet
Scram kid! Adults are playing!

#org @gText_Celadon_MaySpeaks1
Hey, [PLAYER]!\nDon't tell me[.]\pAre you here for the shopping,\ntoo?\pWe're right in front of the famous\nLilycove Department Store, after\lall!\pSince you're here, I figured maybe\nyou'd come here to do some\lshopping, same as me.\pI'm afraid I already bought up\ntons of stuff!\pLike Pok\emon Dolls[.] and\nposters[.] and[.]\pB-but- That's not all I've been\ndoing of course!\pI've also caught tons of Pok\emon,\nand I've been raising them well,\ltoo!\p[.] [.]\n[.] [.]\pAughhh! You think I'm lying, don't\nyou!\pThat little hum totally said you\nthink I'm lying!\p[.]Harsh!

#org @gText_Celadon_MaySpeaks2
I think the bigger question here\nis whether you're raising your\lPok\emon right, not me!\pS-so that's settles it!\nLet's have a battle!\p[.] [.]\n[.]Eek!\pI just realized my Pok\emon are not\nhealthy!\p[.]Sorry Snorlax[.] Azumarill[.]

#org @gText_Celadon_MaySpeaks3
[.] [.]\n[.] [.]\pGah! You have so many badges\nalready!\pAhhh, I remember the battle I had\nwith you back on Route 1.\pYou were able to become this\nstrong because you battled me back\lthen, right, [PLAYER]?\p[.]!\p[.]What would you think if I said\nsomething like that?\p[.]Hee hee[.]\pI'm actually thinking that it's\nabout time I went back to\lPallet Town, though.\pI've caught a lot of different\nPok\emon, and my Pok\edex looks\lpretty filled up, so I think I\lshould go show it to Grandpa.\p[PLAYER], what are you going to do?\pYou going to collect all the Gym\nBadges and take on the Pok\emon\lLeague challenge?

#org @gText_Celadon_MaySpeaks4
Typical, [PLAYER]!\pThen while you're collecting your\nBadges, I guess I'll go and\lcomplete my Pok\edex!\pI guess I'll be off, then!

#org @gText_Celadon_MaySpeaks5
What, really?\pWell, now you've got me curious!\pIf you aren't focusing on the\nLeague, then what else are hoping\lto achieve?\pI can't wait to see what you'll\ndo!\pBut let's definitely meet up again\nsomewhere!

#org @gText_Celadon_GiovanniSpeak1
So! I must say, I am impressed you\ngot here.\pTeam Rocket captures Pok\emon from\naround the world.\pThey're important tools for keeping\nour criminal enterprise going.\pI am the leader, Giovanni!

#org @gText_gText_Celadon_GiovanniSpeak2
For your insolence, you will feel a\nworld of pain!

#org @gText_gText_Celadon_GiovanniSpeak3
I see that you raise Pok\emon with\nutmost care.\pA child like you would never\nunderstand what I hope to achieve.\pI shall step aside this time!\pI hope we meet again[.]