#org @gText_LookBeautiful
Man do I look beautiful[.]

#org @gText_NoticePlayer
Hmm?\pAnd who might you be?\p[.]\n[.]\p[PLAYER] you say?

#org @gText_AdmireAgain
Beautiful[.]

#org @gText_AskPlayer
Don't you think so?

#org @gText_LikePlayer
Aha!\nBravo!\pA connoisseur of true beauty!\pFor that alone, I'll let you have\none of my finest Pok\emon companion.

#org @gText_ReceivedSandile
[PLAYER] received a Sandile!

#org @gText_EndMessage
[.]\n[.]Oh?\pIt seems that it likes you more\nthan it ever liked me[.]\pFascinating[.]

#org @gText_Farce
Hah!\pAbsurdity[.]

#org @gText_CeruleanTMMerchantGreet
Hi there!\pI'm a travelling merchant!\pHow can I help you today?

#org @gText_CeruleanTMMerchantEnd
Alright, hava a good one!

#org @gText_Brendan_Mom
My daughter's boyfriend is a very\ndriven and passionate sort of\lperson.

#org @gtext_Brendan_Uncle1
Ah, the fresh air of the Kanto\nnever gets old.\pIt's days like this that make me\nappreciate the beauty of nature\land all the creatures that inhabit\lit.

#org @gtext_Brendan_Uncle2
Oh! [PLAYER]!\nBrendan's right there.\pBut, boy, there's something I have\nto tell you.\pThis natural environment is doing\nwonders for Brendan's health.\pMaybe it's not just the\nenvironment.\pIt could be Pok\emon that are\ngiving the boy hope.

#org @gText_Cerulean_BrendanSpeaks1
I lost to you, [PLAYER], but I'm not\nfeeling down anymore.\pBecause I have a new purpose in\nlife.\pTogether with my Pok\emon, I'm\ngoing to challenge Pok\emon Gyms\land become a great trainer.\pPlease watch me, [PLAYER].\pI'm going to be stronger than you.\pWhen I do, I'm going to challenge\nyou to another battle.\pThat's a promise!

#org @gText_Cerulean_May_Speak_1
So you made it here to Cerulean,\ntoo, [PLAYER]!\pIt's really big here, isn't it?\nPallet Town can't even compare.\pAre you off to challenge Misty?\pOnce I catch a couple more\nPok\emon, I'll be sure to take\lher on with my team!\p[.]\pOh, and more thing[.]\pThat jerk [PLAYER] is just up ahead.\pGrandpa wanted us to travel\ntogether in filling the Pok\edex,\lbut he's just a total jerk!\pHe told me to buzz off and I'll\njust be weighing him down.\pCan you imagine that?\nI can't stand him[.]\p[.]\pWell, I digress.\nIt was nice seeing you again.\pSee 'ya later!

#org @gText_Cerulean_May_Speak_2
So you made it here to Cerulean,\ntoo, [PLAYER]!\pIt's really big here, isn't it?\nPallet Town can't even compare.\pAre you off to challenge Misty?\pOnce I catch a couple more\nPok\emon, I'll be sure to take\lher on with my team!

#org @gText_Cerulean_May_Speak_3
Wow!\nThat's a Cascade Badge!\pSo you've defeated Misty, huh?\pI'm still working on my team so I\nhaven't challenged her yet, but\lseeing you win makes me want to\ltry even harder.\p[.]\pAnyway, congratulations on your\nwin!\pAnd I'm sure you'll keep doing\ngreat things!\pTake care, [PLAYER]!\nSee 'ya later!

#org @gText_Cerulean_RivalSpeaks1
Yo! [PLAYER]!\pYou're still struggling along back\nhere?\pI'm doing great! I caught a bunch\nof strong and smart Pok\emon!\pHere, let me see what you caught,\n[PLAYER]!

#org @gText_Cerulean_RivalSpeaks2
Hey, guess what?\pI went to Bill's and got him to\nshow me his rare Pok\emon.\pThat added a lot of pages to my\nPok\edex!\pAfter all, Bill's world famous as a\nPok\emaniac.\pHe invented the Pok\emon Storage\nSystem on PC, too.\pSince you're using his system,\nyou should go thank him.\pWell, I better get rolling!\nSmell ya later!

#org @gText_Cerulean_RivalSpeaks3
Oh, yeah, right.\pI feel sorry for you. No, really.\nYou're always plodding behind me.\pSo here, I'll give you a little\npresent as a favor.

#org @gText_Cerulean_RivalSpeaks4
A chatty gossip like you[.]\nThat thing's perfect.\pI don't need it because I don't\ngive a hoot about others.\p[.]\pI just saw May on my way here.\pShe was running around trying to\ncatch some cute Pok\emon.\l\lHah[.]!\pI doubt she'll make it far.\pBut who cares!\nI'm on a roll!\pAll right, this time I really am\ngone.\pSmell ya!

#org @gText_Ceruleann_TeachDazzlingGleam_Lady_Speak_1
Hello, Trainer!\nI have a wish.\pCould you help my Clefairy learn\nDazzling Gleam?

#org @gText_Ceruleann_TeachDazzlingGleam_Narrator_1
[PLAYER] booted up the TM.\p[.]\p[.]\pClefairy learned Dazzling Gleam!

#org @gText_Ceruleann_TeachDazzlingGleam_Clefairy_Speak_1
Pip piiih!

#org @gText_Ceruleann_TeachDazzlingGleam_Lady_Speak_2
Ah! My wish has been realized!\nThank you so much, Trainer!

#org @gText_Ceruleann_TeachDazzlingGleam_Narrator_2
Someone, somewhere, saw that you\nmade somebody's wish come true.

#org @gText_Ceruleann_TeachDazzlingGleam_Lady_Rejected
Oh, I see.\pThat's alright, I understand[.]

#org @gText_Ceruleann_TeachDazzlingGleam_PlayerDoesntHaveIt
Oh[.]\pIt seems you're not quite able[.]