#org @gText_LookBeautiful
Man do I look beautiful.

#org @gText_NoticePlayer
Hmm?\pAnd who might you be?\p...\n...\p[GREEN][PLAYER][BLUE] you say? Never heard of the\nsort.

#org @gText_AdmireAgain
Beautiful.

#org @gText_AskPlayer
Don't you think so?

#org @gText_LikePlayer
Aha! Bravo!\pA connoisseur of true beauty!\pFor that alone, I'll let you have\none of my finest Pok\emon companion.

#org @gText_ReceivedSandile
[GREEN][PLAYER][BLACK] received a Sandile!

#org @gText_EndMessage
Oh?\pIt seems that it likes you more\nthan it ever liked me...\pFascinating...

#org @gText_Farce
Hah!\pWhat a farce.

#org @gText_CeruleanTMMerchantGreet
[BLACK]Hi there!\pI'm a travelling merchant!\pHow can I help you today?

#org @gText_CeruleanTMMerchantEnd
[BLACK]Alright, hava a good one!