#org @gText_GiveExplosion
I don't intend to be going nowhere\nfast in the sticks like this\lforever.\pYou watch me, I'll get out to the\ncity and become a huge hit.\pSeriously, I'm going to cause a\nhuge Explosion of popularity!\p[.]\n[.]\pIf you overheard that, I'll\nhappily give you this TM.

#org @gText_ExplosionObtained
For a long time, I've taught\nPok\emon how to use Explosion, but\lI have yet to ignite my own\lExplosion[.]\pMaybe it's because deep down, I\nwould rather stay here[.]

#org @gText_Cinnabar_MaySpeaks1
[PLAYER]!\nYou made it to Cinnabar Island!\p[.] [.]\n[.] [.]

#org @gText_Cinnabar_MaySpeaks2
You know, I thought we were\nsupposed to have set out from\lPallet Town together, but[.]\pBut you, [PLAYER][.]\pIt seems like you just keep\ngetting further and further ahead\lof me[.]\pWhich is funny because I'm always\nthe first to arrive at your next\ldestination.

#org @gText_Cinnabar_MaySpeaks3
[.]Hee hee.

#org @gText_Cinnabar_MaySpeaks4
[.] [.]\n[.] [.]\pI even started to feel like you'd\ngone somewhere I can't even reach.\pIt's pretty lonely, you know?\pNot!\pWhat would you think if I said\nsomething like that!?\p[.]Hee hee!\p[.] [.]\n[.] [.]\pI guess what I'm trying to say is,\ndespite all of that, thank you[.]\p[.]for being such a great friend\nand for always inspiring me to do\lbetter.\pGah! I'm being emotional again[.]\pBut I'm exited to see what the\nfuture holds for us.\pI think we've both grown a lot\nsince we first set out on this\ladventure.\p[.] [.]\n[.] [.]\pAnyway, I don't want to get too\nsappy or anything.\pJust know that I'm p-proud of you,\n[PLAYER], and I'm honored to have\lbeen part of your journey.\pLet's catch up more soon, 'kay?\nSmell 'ya later!

#org @gText_Cinnabar_BillSpeaks1
Huh?\nHey, if it isn't Bace!

#org @gText_Cinnabar_BillSpeaks2
Look, it's me, Bill.\nLong time no see!\pI hope you're still using my\nPC system.\p[.] [.]\n[.] [.]\pWell, listen, since we met up here,\nhow about spending time with me?\pThere's this little island in the\nfar south called One Island.\pA friend invited me, so I'm on my\nway out there.\pHow about it?\nDo you feel like coming with me?

#org @gText_Cinnabar_BillSpeaks3
What, are you too busy?\pWell, all right.\nThe boat hasn't arrived yet anyway.\pI'll be waiting at the Pok\emon\nCenter over there.\pCome see me when you're done with\nyour business here.

#org @gText_Cinnabar_BillSpeaks4
All right, then.\nLet's go!

#org @gText_Cinnabar_BillSpeaks5
Looks like my pal's boat arrived,\ntoo.\pHe sent it specifically to Cinnabar\nto pick me up.

#org @gText_Cinnabar_BillSpeaks6
Hey, wasn't that a long cruise?\pMy buddy Celio seem to enjoy your\ncompany.\pI'm sure he'd welcome you if your\nwere to visit him again.\pIf you have a Tri-Pass, you can\nalways take a ferry there from\lVermillion Port.\pAll right, thanks for your\ncompany!

#org @gText_Cinnabar_LittleBoy_Speak1
The little boy is thrashing about\nin his sleep.\pHe appears to be in torment[.]\nHe is muttering something[.]

#org @gText_Cinnabar_LittleBoy_Speak2
"Dar[.]\nDark[.] is watching[.] me[.]"

#org @gText_Cinnabar_LittleBoy_Speak3
The little boy is thrashing about\nin his sleep.\p[PLAYER]'s Lunar Wing began\nto glow[.]\pThe boy's sleeping face became\nuntroubled and serene!\pThe little boy woke up!

#org @gText_Cinnabar_LittleBoy_Speak4
I couldn't wake up[.]\nI saw it[.]\pIt was a scary dream[.]\nIt was a dark place[.]\lAnd there was a dark Pok\emon[.]\pBut, Daddy, Mommy[.]\nI could always hear your voices[.]

#org @gText_Cinnabar_LittleBoy_Speak5
I went sailing with my dad but the\nwaves were too much for me[.]

#org @gText_Cinnabar_LittleBoyMom_Speak1
I never thought our boy would fall\ninto this endless nightmare[.]\pIt's happened in the past in\nCinnabar[.]\pThere were people who never woke\nup from their nightmares[.]\p[.]That is, until they were awoken\nusing something called the\lLunar Wing.\pMy husband went to find a Lunar\nWing on Fullmoon Island, but he\lfailed[.]\pDoes it take a Trainer to do that?\nWe feel so frustrated by this.

#org @gText_Cinnabar_LittleBoyMom_Speak2
Thank you! We can't thank you\nenough, but thank you!

#org @gText_Cinnabar_LittleBoyMom_Speak3
[.]And I told my husband it might\nbe best if he didn't go sailing\lwith him for a while[.]

#org @gText_Cinnabar_LittleBoyDad_Speak1
[.]You[.]\pYou're going to Fullmoon island\nfor us?

#org @gText_Cinnabar_LittleBoyDad_Speak2
We're both counting on you!\pOnly you can awaken my son from\nhis awful nightmare[.]\pPlease, I need the Lunar Wing from\nFullmoon Island to awaken him!\pI went, but I failed to find it[.]\pAnchors aweigh!

#org @gText_Cinnabar_LittleBoyDad_Speak3
Oh, my gosh!\nYou're awake!\pOh, my son[.]\nI[.] I don't know what to say[.]\pThank you!\nWe'll never forget you!\pSeeing you back to normal makes me\nfeel great!\pI've regained my spirit as a\nSailor! Come sail with me later!

#org @gText_Cinnabar_LittleBoyDad_Speak4
[.]Oh, my poor boy[.]\pHe's been having such terrible\nnightmares lately[.]

#org @gText_Cinnabar_LittleBoyDad_Speak5
Thank you again from the bottom of\nmy heart.\pFair winds and following seas!

#org @gText_Cinnabar_LittleBoyDad_Speak6
Fair winds and following seas!

#org @gText_LittleBoyDad_Unfortunate
Oh[.]\pI understand[.]

#org @gText_Cinnabar_AbandonedHouse_Weirdo_Speak_1
[.]Welcome[.]\p[.]\n[.]Kekeke[.]\pWe've had a reservation for you.\nWe've held it for a long time[.]

#org @gText_Cinnabar_AbandonedHouse_Narrator_Speak_1
[PLAYER] lay down on the bed as if\nbidden there[.]

#org @gText_Cinnabar_AbandonedHouse_Narrator_Speak_2
[PLAYER] awakened!

#org @gText_Cinnabar_Sailor_Speak_1
You've been asleep for a long,\nlong time[.] What happened to you?\pAnd what were you doing here?\pNo one's lived here for fifty\nyears.
