#org @gText_GiveExplosion
I don't intend to be going nowhere\nfast in the sticks like this\lforever.\pYou watch me, I'll get out to the\ncity and become a huge hit.\pSeriously, I'm going to cause a\nhuge Explosion of popularity!\p[.]\n[.]\pIf you overheard that, I'll\nhappily give you this TM.

#org @gText_ExplosionObtained
For a long time, I've taught\nPok\emon how to use Explosion, but\lI have yet to ignite my own\lExplosion[.]\pMaybe it's because deep down, I\nwould rather stay here[.]

#org @gText_Cinnabar_MaySpeaks1
[PLAYER]!\nYou made it to Cinnabar Island!\p[.] [.]\n[.] [.]

#org @gText_Cinnabar_MaySpeaks2
You know, I thought we were\nsupposed to have set out from\lPallet Town together, but[.]\pBut you, [PLAYER][.]\pIt seems like you just keep\ngetting further and further ahead\lof me[.]\pWhich is funny because I'm always\nthe first to arrive at your next\ldestination.

#org @gText_Cinnabar_MaySpeaks3
[.]Hee hee.

#org @gText_Cinnabar_MaySpeaks4
[.] [.]\n[.] [.]\pI even started to feel like you'd\ngone somewhere I can't even reach.\pIt's pretty lonely, you know?\pNot!\pWhat would you think if I said\nsomething like that!?\p[.]Hee hee!\p[.] [.]\n[.] [.]\pI guess what I'm trying to say is,\ndespite all of that, thank you[.]\p[.]for being such a great friend\nand for always inspiring me to do\lbetter.\pGah! I'm being emotional again[.]\pBut I'm exited to see what the\nfuture holds for us.\pI think we've both grown a lot\nsince we first set out on this\ladventure.\p[.] [.]\n[.] [.]\pAnyway, I don't want to get too\nsappy or anything.\pJust know that I'm p-proud of you,\n[PLAYER], and I'm honored to have\lbeen part of your journey.\pLet's catch up soon, 'kay?\nSmell 'ya later!