#org @gText_KidNotice
Hm?

#org @gText_KidGiveSub
Woah, you got lots of badges just\nlike my big bro!\pHere! Here!\nI got something solid for you!\p

#org @gText_ObtainedSubstitute
Substitute is a sweet move that\nuses 1/4 of Pok\emon's HP to make\la copy of it.\pAnd the best thing about it is\nthat it keeps your Pok\emon safe\lfrom most status moves!\pYou can make a real wicked combo\nif you use it with items that are\ltriggered when you lose HP or gain\lHP back!\pThat's what my big bro told me!

#org @gText_WantToBecomeTrainer
I want to become a very strong\nPoke\emon trainer like my big bro\lwhen I grow up!