#org @gText_KidNotice
Hm?

#org @gText_KidGiveSub
Woah, you got lots of badges just\nlike my big bro!\pHere! Here!\nI got something solid for you!\p

#org @gText_ObtainedSubstitute
Substitute is a sweet move that\nuses 1/4 of Pok\emon's HP to make\la copy of it.\pAnd the best thing about it is\nthat it keeps your Pok\emon safe\lfrom most status moves!\pYou can make a real wicked combo\nif you use it with items that are\ltriggered when you lose HP or gain\lHP back!\pThat's what my big bro told me!

#org @gText_WantToBecomeTrainer
I want to become a very strong\nPoke\emon trainer like my big bro\lwhen I grow up!

#org @gText_FormerSubstituteKid
Aww, I wish I was a Kangaskhan\nbaby.\pI'd love to be a substitute for the\nbaby[.]\pAnd snuggle in the mother\nKangaskhan's belly pouch.\pBut only Pok\emon can use the\ntechnique Substitute[.]

#org @gText_RetireFisherManSpeak1
Ahoy there, lad!\pI'm a fisherman here in good ol'\nKanto, and I've spent me entire\llife on the water.\pBut alas, it's time for me to\nretire and hang up me trusty ol'\lfishing rod.\pDon't get me wrong, I still love\nfishing as much as the day I\lstarted.\pIt's a way of life, you know?\pLike a tune that never ends, a\ndance that goes on forever.\pAnd I've caught some real\nwhoppers in me time, let me tell\l'ya!\pFrom the depths of the sea to the\nwinding rivers, I've seen it all!\pBut there's one thing I've always\nwanted to see, and that's a truly\lmassive Magikarp.\pSo 'ere's a request to you, my\nyoung friend.\pIf you happen to catch a big one\nwith that trusty ol' fishing rod\lof yours, I'd love to see it.\pIt'd be a fitting end to me career\nas a fisherman, to see a Magikarp\lthat's truly legendary.\pI'll be hanging up me boots soon,\nbut I'll never forget the joy that\lfishing has brought me.

#org @gText_RetireFisherManSpeak2
And who knows? Maybe I'll even\ntake up a new hobby in me\lretirement.\pBut for now, I'll be content just\nwatching the waves and reminiscing\labout all the good times I've 'ad.

#org @gText_Fuschia_Tate_Speak_1
Oh, hello there!\p[.]\pHeh heh heh[.]\nWere you surprised?

#org @gText_Fuschia_Liza_Speak_1
Tee hee hee[.]\nWere you surprised?

#org @gText_Fuschia_Tate_Speak_2
We don't need to talk because[.]

#org @gText_Fuschia_Liza_Speak_2
[.]we can each tell[.]

#org @gText_Fuschia_Tate_Speak_3
[.]what the other is thinking[.]

#org @gText_Fuschia_Liza_Speak_3
[.]all in our minds!

#org @gText_Fuschia_Tate_Speak_4
My name is Tate, and this is my\ntwin sister Liza.\pWe're the Gym Leaders of Mossdeep\nCity in Hoenn!

#org @gText_Fuschia_Liza_Speak_4
We're currently taking a break\nfrom our usual routine to explore\lKanto.\pIt's always good to see new places\nand Pok\emon!

#org @gText_Fuschia_Tate_Speak_5
[.]\pWhat is that?\pYou want to test your Pok\emon\nstrength against us?\pHeh heh heh[.]

#org @gText_Fuschia_Liza_Speak_5
Tee hee hee[.]\nWe're gonna surprise you!\pCan you beat this combination?

#org @gText_Fuschia_TateAndLiza_Defeat
Our[.] [PAUSE][15]Our[.]\pTeamwork[.]

#org @gText_Fuschia_Tate_Speak_6
You're an excellent trainer! Your\nskill with your Pok\emon is truly\limpressive!

#org @gText_Fuschia_Liza_Speak_6
Yes, we can see that you've put in\na lot of effort to get there.\pPlease, take this.

#org @gText_Fuschia_Tate_Speak_7
Well, we should get back to our\ntraining.\pThanks you for the great battle!

#org @gText_Fuschia_Liza_Speak_7
It was really fun!\pWe'll see you around, maybe in the\nHoenn region next time!

#org @gText_Fuschia_TateAndLiza_PlayerDontWantToBattle_1
No worries!\pI think we'll spend some more time\nhere.

#org @gText_Fuschia_TateAndLiza_PlayerDontWantToBattle_2
If you change your mind, feel free\nto talk to us.