#org @EventScript_LavenderTownMerchantFujiRescued
Word is that a very strong\nPok\emon trainer rescued Mr. Fuji\lfrom Team Rocket inside the\lPok\emon Tower.\pYou're a trainer aren't you?\nDid you happen to know who that\lperson is?

#org @gText_LavenderTownMerchantAdmit
Really!?\p[.]\n[.]\pWhat you did was really admirable.

#org @gText_LavenderTownMerchantSell
Hmm[.]\pI haven't finalize these yet and\nsome are even malfunctioning.\pBut since it's you, I'll allow you\nto purchase some of my goods.\pWhat do you say?

#org @gText_DoesntMatter
Well, it doesn't matter.

#org @gText_LavenderTownMerchantBye
Alright, see ya!

#org @gText_PokeTowerLady
I am a Channeler.\pThere are spirits up to mischief.\nI sense them high in the Tower.

#org @gText_CheckWorthiness
[.]\n[.]\pYou are not worthy.

#org @gText_PokeTower_RivalSpeaks1
Yo, [PLAYER]! What's up?\pHeh, you got a Mega Ring, too.\pYour Pok\emon still kickin', or\nwhat?\pI can take 'em down easy!\nLet's battle!

#org @gText_PokeTower_MaySpeaks1
Hey, [PLAYER]!\nHo-\p[.]Ugh[.] it's you, [RIVAL][.]\nWhat are you doing here?

#org @gText_PokeTower_RivalSpeaks2
I'm here to train my Pok\emon,\nwhat's it to you?

#org @gText_PokeTower_MaySpeaks2
I'm here to catch some Ghost-type\nPok\emon.\pSomething you wouldn't know\nanything about, since you're\lobsessed with being the best.

#org @gText_PokeTower_RivalSpeaks3
Heh, see where I am now?\pWhat have your wimpy Pok\emon ever\nachieved?

#org @gText_PokeTower_MaySpeaks3
My Pok\emon may be cute, but\nthey're tough and graceful.\pUnlike your brash and aggresive\ntactics.

#org @gText_PokeTower_RivalSpeaks4
Hah! My tactics will take me all\nthe way to the top, no question!\pYou should try it sometime, May.\nYou're too busy playin' it soft.

#org @gText_PokeTower_MaySpeaks4
You only care about winning at any\ncost[.]

#org @gText_PokeTower_RivalSpeaks5
Winning is everything, May.\pThat's what separates the champs\nfrom the chumps!\pMaybe if you focused on that\ninstead of flouncing around in\lyour frilly outfits, you might\lactually stand a chance.

#org @gText_PokeTower_MaySpeaks5
I don't need your approval, [RIVAL]!\pI know what I'm capable of, and so\ndo my Pok\emon.\pI don't have to stoop to your\nlevel to prove myself.

#org @gText_PokeTower_RivalSpeaks6
Hah! Why don't we settle this with\na battle?\pI'll take on both of you at once!

#org @gText_PokeTower_RivalLost
[.]Yikes!\nI took it easy on you two!

#org @gText_PokeTower_MaySpeaks6
Looks like we won, [RIVAL][.]

#org @gText_PokeTower_RivalSpeaks7
I don't get it, I wasn't\neven trying my hardest!\pIt must have been a fluke.\nYeah, that's it.

#org @gText_PokeTower_MaySpeaks7
Pfft, typical[.]\pAlways making excuses when you\nlose.\pFace it, [RIVAL], you're not as good\nas you think you are.\p[PLAYER] here is certainly better\nthan you.

#org @gText_PokeTower_RivalSpeaks8
Heh.

#org @gText_PokeTower_MaySpeaks8
We'll be ready for you, [RIVAL].\pBut next time, don't "hold back."\pI want to see what you're really\ncapable of.\pRemember?\nI'm just playing it soft.

#org @gText_PokeTower_RivalSpeaks9
It's luck. All there is to it.\nSmell 'ya.

#org @gText_PokeTower_MaySpeaks9
What a jerk.\pIt's nice seeing him get humbled a\nbit[.]\pSorry you had to hear all of that\nearlier.\pWe aren't particularly close[.]\nHa[.] Ha.\p[.]\pAnyways, look at this place.\nIt's so eerie yet intriguing.\pI've heard that the Pok\emon Tower\nholds the spirits of departed\lPok\emon.\pIt gives me goosebumps just\nthinking about it.\pI wonder if there are any rare\nGhost-type Pok\emon in here?\pDo you think we could find any?\pMaybe we should explore the tower\nand find out for ourselves.\pBut let's be careful, we don't\nwant to upset any spirits that\lmight be lurking around.\pTake care and good luck, [PLAYER]!

#org @gText_Lavender_MrFujiSpeak1
[PLAYER][.]\pYour Pok\edex quest is one that\nrequires strong dedication.\pWithout deep love for Pok\emon,\nyour quest may fail.\pI'm not sure if this will help you,\nbut I'd like you to have it.

#org @gText_Lavender_MrFujiSpeak2
Upon hearing the Pok\e Flute,\nsleeping Pok\emon will spring awake.\pTry using it on Pok\emon that are\nsleeping obstacles.

#org @gText_Lavender_MrFujiSpeak3
Has my Pok\e Flute\nhelped you?

#org @gText_Lavender_MrFujiSpeak4
You must make room for this!

#org @gText_Lavender_FireHead_Granny_Speak_1
Greetings, young Trainer.\nI have a desire.\pCould you show me a Pok\emon whose\nhead is on fire?

#org @gText_Lavender_FireHead_Granny_Speak_2
Oh, your [BUFFER1][.]\pThere is a truly dazzling flame\nthat burns upon its head!\pWhat a sight to behold!\nAbsolutely ravishing!\pAh! My desire has been realized!\nThank you so much, Trainer!

#org @gText_Lavender_FireHead_Narrator_1
Someone, somewhere, saw that you\nmade somebody's wish come true.

#org @gText_Lavender_FireHead_Granny_Speak_3
Ah! My desire has been realized!\nThank you so much, Trainer!

#org @gText_Lavender_Flannery_Speak_1
Hey there!\p[.]\pThis place is so restful, don't\nyou think?\pI've always wanted to come to\nKanto and see eveything it has to\loffer.\p[.]

#org @gText_Lavender_Flannery_Speak_2
I'm Flannery, the Gym Leader of\nLavaridge Town in Hoenn.\pI'm here in Kanto to learn more\nabout the region and its trainers.\pAnd to hopefully have some fun\nbattles along the way!

#org @gText_Lavender_Flannery_Speak_3
Wow, you've got some strong\nPok\emon with you!\pThat's awesome!\pI bet we'd have a great battle if\nwe ever faced off!\p[.]\pOh, having said that, what do you\nsay? Care for a battle?

#org @gText_Lavender_Flannery_Defeat
Whew! On the verge of eruption!

#org @gText_Lavender_Flannery_Speak_4
That was a great battle!\pYou and your Pok\emon have have\nsome real, hot-potential!\pHere, take this with you.

#org @gText_Lavender_Flannery_Speak_5
You know, I've been thinking\na lot about what it means to be\la Gym Leader.\pIt's not just about winning\nbattles[.] it's about connecting\lwith other trainers, and helping\lthem become better.\pI think you have what it takes to\nbecome a great trainer.

#org @gText_Lavender_Flannery_Speak_6
[.]\pAnyways, thank you for the battle!\pI have a feeling we'll meet again\nsomeday, and I look forward to it.\pBut for now, I have to say\ngoodbye.\pFarewell, and good luck on your\njourney!

#org @gText_Lavender_Flannery_PlayerDontWantToBattle
No worries!\pI think I'll spend some more time\nhere.\pIf you change your mind, feel free\nto talk to me!