#org @EventScript_LavenderTownMerchantFujiRescued
Word is that a very strong\nPok\emon trainer rescued Mr. Fuji\lfrom Team Rocket inside the\lPok\emon Tower.\pYou're a trainer aren't you?\nDid you happen to know who that\lperson is?

#org @gText_LavenderTownMerchantAdmit
Really!?\p[.]\n[.]\pWhat you did was really admirable.

#org @gText_LavenderTownMerchantSell
Hmm[.]\pI haven't finalize these yet and\nsome are even malfunctioning.\pBut since it's you, I'll allow you\nto purchase some of my goods.\pWhat do you say?

#org @gText_DoesntMatter
Well, it doesn't matter.

#org @gText_LavenderTownMerchantBye
Alright, see ya!

#org @gText_PokeTowerLady
I am a Channeler.\pThere are spirits up to mischief.\nI sense them high in the Tower.

#org @gText_CheckWorthiness
[.]\n[.]\pYou are not worthy.

#org @gText_PokeTower_1stFloor_Rival_Speak_1
Yo, [PLAYER]! What's up?\pSo, you've got a Mega Ring too,\nhuh?\pYour Pok\emon still kickin', or\nwhat?\pI can take 'em down easy!\nLet's battle!

#org @gText_PokeTower_1stFloor_May_Speak_1
Hey, [PLAYER]!\nHo-\p[.]Ugh[.] it's you, [RIVAL][.]\nWhat are you doing here?

#org @gText_PokeTower_1stFloor_Rival_Speak_2
I'm here to train my Pok\emon,\nwhat's it to you?

#org @gText_PokeTower_1stFloor_May_Speak_2
I'm here to catch some Ghost-type\nPok\emon.\pSomething you wouldn't know\nanything about, since you're\lobsessed with being the best.

#org @gText_PokeTower_1stFloor_Rival_Speak_3
Hah, see where I am now?\pWhat have your wimpy Pok\emon ever\nachieved?

#org @gText_PokeTower_1stFloor_May_Speak_3
My Pok\emon may be cute, but\nthey're tough and graceful!\pUnlike your brash and aggresive\ntactics[.]

#org @gText_PokeTower_1stFloor_Rival_Speak_4
Hah! My tactics will take me all\nthe way to the top, no question!

#org @gText_PokeTower_1stFloor_May_Speak_4
You only care about winning at any\ncost[.]

#org @gText_PokeTower_1stFloor_Rival_Speak_5
Winning is everything, May.\pThat's what separates the champs\nfrom the chumps!\pMaybe if you focused on that\ninstead of flouncing around in\lyour frilly outfits, you might\lactually stand a chance.

#org @gText_PokeTower_1stFloor_May_Speak_5
I don't need your approval, [RIVAL]!\pI know what I'm capable of, and so\ndo my Pok\emon.\pI don't have to stoop to your\nlevel to prove myself.

#org @gText_PokeTower_1stFloor_Rival_Speak_6
Hah! Why don't we settle this with\na battle?\pI'll take on both of you at once!

#org @gText_PokeTower_1stFloor_Rival_Defeat
[.]Yikes!\nI took it easy on you two!

#org @gText_PokeTower_1stFloor_May_Speak_6
Looks like we won, [RIVAL][.]

#org @gText_PokeTower_1stFloor_Rival_Speak_7
I don't get it, I wasn't\neven trying my hardest!\pIt must have been a fluke.\nYeah, that's it.

#org @gText_PokeTower_1stFloor_May_Speak_7
Pfft, typical[.]\pAlways making excuses when you\nlose.\pFace it, [RIVAL], you're not as good\nas you think you are.

#org @gText_PokeTower_1stFloor_Rival_Speak_8
Heh!

#org @gText_PokeTower_1stFloor_May_Speak_8
We'll be ready for you, [RIVAL].\pBut next time, don't "hold back."\pWe want to see what you're really\ncapable of[.]

#org @gText_PokeTower_1stFloor_Rival_Speak_9
It's luck. All there is to it.\nSmell 'ya.

#org @gText_PokeTower_1stFloor_May_Speak_9
[RIVAL] is such a jerk[.]\pIt was nice seeing him get humbled\na bit.\pSorry you had to hear all of that\nearlier.

#org @gText_PokeTower_1stFloor_May_Speak_10
Aww, shoot!\pThe Cubone! We must've scared it\noff when we battled[.]\pYou know Cubone, right, [PLAYER]?\pIt's a Pok\emon that's always\nwearing a skull!

#org @gText_PokeTower_1stFloor_May_Speak_11
That Cubone looked like it was\nsearching for something[.]\pMaybe it's up on one of the higher\nfloors[.]?

#org @gText_PokeTower_1stFloor_May_Speak_12
[.]\pBut look at this place. It's so\neerie yet intriguing.\pI've heard that the Pok\emon Tower\nholds the sprits of departed\lPok\emon.\pIt gives me goosebumps just thinking\nabout it.\pI wonder if there are any\nGhost-type Pok\emon in here?\pI'll explore the tower to search\nfor Cubone.\pIf you wanna explore it too, then\nwe should both be careful.\pWe don't want to upset any spirits\nthat might be lurking around[.]

#org @gText_PokeTower_1stFloor_May_Speak_13
I'll explore the tower to search\nfor Cubone.\pIf you wanna explore it too, then\nwe should both be careful.\pWe don't want to upset any spirits\nthat might be lurking around[.]

#org @gText_PokeTower_Cubone_May_Speak_1
Cubone! Cuuubone!\pCome out[.] come out[.] wherever\nyou are!

#org @gText_PokeTower_Cubone_May_Speak_2
I don't see any sign of it[.]

#org @gText_PokeTower_Cubone_May_Speak_3
[.]Huh?\pIs that[.]?

#org @gText_PokeTower_Cubone_May_Speak_4
I-it's a[.]\pIt's a[.] It's a[.]\pGh-gh-gh-gho[.]

#org @gText_PokeTower_Cubone_May_Speak_5
GHOOOOOOSSST!!!\nYAAAAAARRRGGGHHHHHH!!!

#org @gText_PokeTower_Cubone_Ghost_Speak_1
Get out[.]\nBegone[.]

#org @gText_PokeTower_Cubone_Cubone_Speak_1
Mee! Mee!

#org @gText_PokeTower_Cubone_Cubone_Speak_2
Ma-!

#org @gText_PokeTower_Cubone_Narrator_Speak_1
Cubone sadly trudge away down the\nstairs[.]

#org @gText_Lavender_MrFujiSpeak1
[PLAYER][.]\pYour Pok\edex quest is one that\nrequires strong dedication.\pWithout deep love for Pok\emon,\nyour quest may fail.\pI'm not sure if this will help you,\nbut I'd like you to have it.

#org @gText_Lavender_MrFujiSpeak2
Upon hearing the Pok\e Flute,\nsleeping Pok\emon will spring awake.\pTry using it on Pok\emon that are\nsleeping obstacles.

#org @gText_Lavender_MrFujiSpeak3
Has my Pok\e Flute\nhelped you?

#org @gText_Lavender_MrFujiSpeak4
You must make room for this!

#org @gText_Lavender_FireHead_Granny_Speak_1
Greetings, young Trainer.\nI have a desire.\pCould you show me a Pok\emon whose\nhead is on fire?

#org @gText_Lavender_FireHead_Granny_Speak_2
Oh, your [BUFFER1][.]\pThere is a truly dazzling flame\nthat burns upon its head!\pWhat a sight to behold!\nAbsolutely ravishing!\pAh! My desire has been realized!\nThank you so much, Trainer!

#org @gText_Lavender_FireHead_Narrator_1
Someone, somewhere, saw that you\nmade somebody's wish come true.

#org @gText_Lavender_FireHead_Granny_Speak_3
Ah! My desire has been realized!\nThank you so much, Trainer!

#org @gText_Lavender_Flannery_Speak_1
Hey there!\p[.]\pThis place is so restful, don't\nyou think?\pI've always wanted to come to\nKanto and see eveything it has to\loffer.\p[.]

#org @gText_Lavender_Flannery_Speak_2
I'm Flannery, the Gym Leader of\nLavaridge Town in Hoenn.\pI'm here in Kanto to learn more\nabout the region and its trainers.\pAnd to hopefully have some fun\nbattles along the way!

#org @gText_Lavender_Flannery_Speak_3
Wow, you've got some strong\nPok\emon with you!\pThat's awesome!\pI bet we'd have a great battle if\nwe ever faced off!\p[.]\pOh, having said that, what do you\nsay? Care for a battle?

#org @gText_Lavender_Flannery_Defeat
Whew! On the verge of eruption!

#org @gText_Lavender_Flannery_Speak_4
That was a great battle!\pYou and your Pok\emon have have\nsome real, hot-potential!\pHere, take this with you.

#org @gText_Lavender_Flannery_Speak_5
You know, I've been thinking\na lot about what it means to be\la Gym Leader.\pIt's not just about winning\nbattles[.] it's about connecting\lwith other trainers, and helping\lthem become better.\pI think you have what it takes to\nbecome a great trainer.

#org @gText_Lavender_Flannery_Speak_6
[.]\pAnyways, thank you for the battle!\pI have a feeling we'll meet again\nsomeday, and I look forward to it.\pBut for now, I have to say\ngoodbye.\pFarewell, and good luck on your\njourney!

#org @gText_Lavender_Flannery_PlayerDontWantToBattle
No worries!\pI think I'll spend some more time\nhere.\pIf you change your mind, feel free\nto talk to me!

#org @gText_Lavender_Cubone_May_Speak_1
Cubone!

#org @gText_Lavender_RocketGang_Jessie_Speak_1
We came all the way to Lavender\nTown on the boss's orders, but[.]

#org @gText_Lavender_RocketGang_Jessie_Speak_2
Where in the world is this old man\nFuji supposed to be!?

#org @gText_Lavender_RocketGang_Meowth_Speak_1
Stay focused!

#org @gText_Lavender_RocketGang_James_Speak_1
The only place left is this spooky\nold Pok\emon Tower, right[.]?

#org @gText_Lavender_RocketGang_Jessie_Speak_3
That's right[.]\pWe couldn't get to the top because\nof that strange ghost getting in\lthe way.

#org @gText_Lavender_RocketGang_James_Speak_2
Well, we couldn't find that old\nman, but at least we found a\lCubone!\pLet get it back to our hideout.\pAt least we'll have something to\nshow for our trouble.

#org @gText_Lavender_RocketGang_Meowth_Speak_2
That's right!\pLet's head back to the Rocket Game\nCorner in Celadon City!

#org @gText_Lavender_RocketGang_Jessie_Speak_4
[.]

#org @gText_Lavender_RocketGang_Jessie_Speak_5
The Pok\e Ball is shaking[.]\p[.]\pAww, does the wittle Cubone want\nits mommy?\pYour mommy's in Celadon City.\nYou'll be coming with us!

#org @gText_Lavender_RocketGang_Meowth_Speak_3
That's right!\pNow that that's decided, I think\nwe'd better blast off!

#org @gText_PokeTower_TopFloor_RocketGang_Jessie_Speak_1
Stop right there, you twerp!

#org @gText_PokeTower_TopFloor_RocketGang_Jessie_Speak_2
We'll be going first!

#org @gText_PokeTower_TopFloor_RocketGang_James_Speak_1
With that specter out of the way,\nwe can finally get to the top!

#org @gText_PokeTower_TopFloor_RocketGang_Meowth_Speak_1
That's right!

#org @gText_PokeTower_TopFloor_RocketGang_Jessie_Speak_3
You're the old geezer they call\nMr. Fuji, right?\pYou're going to be repeating your\nPok\emon research for the glory of\lTeam Rocket!

#org @gText_PokeTower_TopFloor_RocketGang_James_Speak_2
Ignore us all you like- we're used to\nit!

#org @gText_PokeTower_TopFloor_RocketGang_Meowth_Speak_2
That's right!\nWe won't take no for an answer.\pYou'll help the boss, whether you\nlike it or not!

#org @gText_PokeTower_TopFloor_RocketGang_Jessie_Speak_4
Gramps here thinks he can resist,\nso we're setting him straight!

#org @gText_PokeTower_TopFloor_RocketGang_James_Speak_3
You'd better disappear, twerp, or\nbe prepared to fight!

#org @gText_PokeTower_TopFloor_RocketGang_Defeat
Jessie: What do you want?\pJames: You'll regret this!

#org @gText_PokeTower_TopFloor_RocketGang_Jessie_Speak_5
Ugh! Seriously?\pLosing to this twerp is just the\nworst!

#org @gText_PokeTower_TopFloor_RocketGang_Meowth_Speak_3
Looks like Operation Stealthily\nKidnap Fuji is a bust, then[.]

#org @gText_PokeTower_TopFloor_RocketGang_Jessie_Speak_6
Do you think I know that?\pIt'll be fine- we just have to\nhelp out with the take-over of\lSilph Co. in Saffron City.

#org @gText_PokeTower_TopFloor_RocketGang_James_Speak_4
Looks like Team Rocket is blasting\noff again!

#org @gText_0x817A529
Oh? And who might you be?\p[.]\pYou came to save me from Team\nRocket?\pThanks, but I didn't even notice\nthey were here.\pI was too busy trying to calm the\nspirit of Marowak.

#org @gText_PokeTower_TopFloor_MrFuji_Speak_1
I think Marowak's spirit has\nfinally left us.

#org @gText_PokeTower_TopFloor_MrFuji_Speak_2
I must thank you for your kind\nconcern.\pFollow me to my home.\nIt's the Pok\emon House, at the\lfoot of this tower.