#org @gText_Route21_Kyogre
[.]greeeee!

#org @gText_Route3_Groudon_BlueOrbReacting
The Blue Orb is reacting[.]

#org @gText_Route21_MarineCave
Marine Cave

#org @gText_Route3_Groudon
[.]dooooon!

#org @gText_Route3_Groudon_RedOrbReacting
The Red Orb is reacting[.]

#org @gText_Route3_TerraCave
Terra Cave

#org @gText_RockTunnel_Regirock
Zaza zari za[.]

#org @gText_Seafoam_Regice
Zaza zari za[.]

#org @gText_MtMoon_Registeel
Zaza zari za[.]

#org @gText_RegisSleeping
This Pok\emon appears to be in a\ndeep slumber[.]\pIt may be difficult to rouse it\nwithout a special method.

#org @gText_MtEmber_Heatran
Gwogobo gwobobobo!

#org @gText_MtEmber_Heatran_MagmaStone
Oh?

#org @gText_Fullmoon_Lati_Intro_1
A mysterious voice echoes through\nyour head[.]\pAll dreams are but another\nreality. Never forget[.]

#org @gText_Fullmoon_Lati_Intro_2
The Soul Dew in your bag is\nglowing[.]

#org @gText_Fullmoon_Lati_Intro_3
Hyahhn!

#org @gText_Fullmoon_Cresselia
Lunaaan!

#org @gText_Fullmoon_Cresselia_LunarWing
There is something sparkling where\nthe Pokemon once was[.]

#org @gText_Fullmoon_PlayerReceivedLunarWing
[PLAYER] obtained a\nLunar Wing!

#org @gText_Fullmoon_Cresselia_MysteriousAir
A mysterious voice echoes through\nyour head[.]\pAll dreams are but another\nreality. Never forget[.]

#org @gText_FullmoonIsland_Sign
Fullmoon Island

#org @gText_Newmoon_Darkrai
[.] [.]\n[.] [.]

#org @gText_NewmoonIsland_Sign
Newmoon Island

#org @gText_Newmoon_Narrator_Speak_1
[.]A voice called out from\nsomewhere[.]\p???: Darkrai[.]\nYour power is strong.\pThough you don't will it, you make\npeople and Pok\emon around you see\lterrible nightmares[.]\pThat is why you came here[.]\pNewmoon Island[.]\nThere is no one but you here[.]\pThere is none that can be drawn\ninto your nightmare[.]\pIf anyone were to fall into a\nnightmare, the Fullmoon Island is\lclose by[.]\p[.] [.]\n[.] [.]