#org @gText_MtMoon_ProtonSpeak1
What do we have here?\pI am often labeled as the scariest\nand cruelest of Team Rocket[.]\p[.]\pYes, that is me, Proton!

#org @gText_MtMoon_ProtonSpeak2
I strongly urge you not to\ninterfere with our business!

#org @gText_MtMoon_ProtonSpeak3
[.]\pHumph[.] You may have stopped our\noperation here in Mt. Moon, but\lthis is just a minor setback.\pA small obstacle like you won't be\nmuch of a problem for our mission.\pI advise you to be very afraid of\nwhat is to come!

#org @gText_MtMoon_ProtonDefeated
Grr[.] For a trainer to be this\ngood[.] I didn't see it coming.