#org @gText_GymGuyGiveStone
Just as I thought!\nYou're a Pok\emon champ material!\pHere, take this.

#org @gText_ObtainedStone
[BUFFER1] allows [BUFFER2] to\nmega evolve if you have a Mega Ring.\pSo keep killin' it champ!

#org @gText_GiveRoost
[.]\n[.]\pUgh!\pThose damn birds are back.\pYou're a trainer, right?\nHere, take this.

#org @gText_GiveRoost2
I had that for a while but I wasn't\naware of its typing.

#org @gText_GiveRoost3
You see, I really dislike bird\nPok\emons.\pThey always ruin my beautiful\ngarden!

#org @gText_DislikeBirds
I really dislike bird\nPok\emons.\pThey always ruin my beautiful\ngarden!

#org @gText_LanceIntro1
Why, hello.\pI don't think we have met each\nother.\pIt appears that you're a very\ncapable Pok\emon trainer.\pWhat's your name?\p[.]\n[.]\p[PLAYER] you say[.]\nHmm[.]\p[.]\n[.]\pYou see, [PLAYER], in this vast\nworld, there are many kinds of\lPok\emon.\pThey come in many types.\pShould you raise different types?\nOr will you only raise Pok\emon of\la certain type you like?\pI wonder what you think, as a\nPok\emon trainer?

#org @gText_LanceGiveMegaRing
Not that it's anything I should be\nconcerning myself with[.]\pBut somehow I find myself wanting\nto know what you think.\pWell, I suppose that's for another\ntime.\pBut before I go, I want you to\nhave this.

#org @gText_MegaRingObtained
Given your capabilities as a\ntrainer, I presume you already\lknow the concept of Mega Evolution.\p[.]\n[.]\pWell, I have to go.\nSee you soon.

#org @gText_0x817E67E
Hey!\nYou're a trainer, right?\pOur gym leader Brock's looking for\nnew challengers, so how about you\ltest your Pok\emon's current\labilities?\pStrong trainers and Pok\emon's are\nup ahead which can be challenging\lwithout a Boulder Badge.

#org @gText_ReceivedDexNav
[PLAYER] received DexNav from the\nAide.

#org @gText_PressRightArrow
Press the [F8][09] when opening the\nstart menu!

#org @gText_MomLetter
There's a letter attached[.]\p[BLACK]Dear [PLAYER],\pHere is a DexNav for my beloved\nchallenger.\pI planned on giving this to you on\nyour birthday, but you've quickly\lbecome such a capable trainer,\ljust like your dad[.]\pRemember, I'll always cheer for\nyou honey!\pSo don't ever give up!\p- Mom

#org @gText_PlayerFeelWarm
[BLACK][PLAYER] feels a little warmer\ninside after reading the letter.

#org @gText_BrendanSpeaks1
Um[.] E-excuse me[.]\nI[.] I'd like to get a Pok\emon please[.]

#org @gText_BrockSpeaks1
Hm? You're[.] Uh[.] Oh, right.\nYou're Brendan, right?

#org @gText_BrendanSpeaks2
Y-yes[.] I'm supposed to stay with\nmy relatives in Cerulean City for\la while.\pBut I thought I might be lonely by\nmyself, so I wanted to bring a\lPokemon with me.\pBut I've never caught a Pok\emon by\nmyself[.] I'm not sure if I can.

#org @gText_BrockSpeaks2
Mm-hmm. I see.\p[PLAYER]! You heard all that, right?\nYou go with Brendan, and make sure\lthat he safely catches a Pok\emon.

#org @gText_BrockSpeaks3
Brendan, here. I'll lend you one\nof my Pok\emon.\p[BLACK]Brendan received a Geodude!

#org @gText_BrendanSpeaks3
Oh, wow[.] Your Pok\emon, sir?

#org @gText_BrockSpeaks4
Hmm[.] I'll give you a Pokeball,\ntoo, so go give it your best!\p[BLACK]Brendan received a Pok\eball!

#org @gText_BrendanSpeaks4
Th-thank you, Mr. Brock!

#org @gText_BrockSpeaks5
Um[.] [PLAYER]? You will[.]\nYou will come with me, right?

#org @gText_BrendanSpeaks6
[PLAYER][.] Pok\emon hide in tall\ngrass like this, don't they?\pPlease watch me and see if I can\ncatch one properly. [.]Whoa!

#org @gText_BrendanSpeaks7
[PLAYER]!\pI did it[.] it's my[.] my Pokemon!\p[PLAYER][.] thank you!\nLet's go back to the Gym!

#org @gText_BrockSpeaks6
So, did it go well?

#org @gText_BrendanSpeaks8
Yes, it did! Thank you!\nLet me give you back your Pok\emon,\lsir.

#org @gText_BrendanSpeaks9
And you, [PLAYER][.] Thank you so\nmuch for coming with me.\pIt was was all thanks to you that\nI was able to catch a Pok\emon.\pMy very own Pok\emon[.] I will\nalways, always treasure it!\pOh! My mom's waiting for me, so I\nhave to go! Bye, [PLAYER]!