#org @gText_GiveRoost
...\n...\pUgh!\pThose damn birds are back.\pYou're a trainer, right?\nHere, take this.

#org @gText_GiveRoost2
I had that for a while but I wasn't\naware of its typing.

#org @gText_GiveRoost3
You see, I really dislike bird\nPok\emons.\pThey always ruin my beautiful\ngarden!

#org @gText_DislikeBirds
I really dislike bird\nPok\emons.\pThey always ruin my beautiful\ngarden!

#org @gText_LanceIntro1
Why, hello.\pI don't think we have met each\nother.\pIt appears that you're a very\ncapable Pok\emon trainer.\pWhat's your name?\p[GREEN][PLAYER][BLUE] you say...\nHmm...\p...\n...\pYou see, [GREEN][PLAYER][BLUE], in this vast\nworld, there are many kinds of\lPok\emon.\pThey come in many types.\pShould you raise different types?\nOr will you only raise Pok\emon of\la certain type you like?\pI wonder what you think, as a\nPok\emon trainer?

#org @gText_LanceGiveMegaRing
Not that it's anything I should be\nconcerning myself with...\pBut somehow I find myself wanting\nto know what you think.\pWell, I suppose that's for another\ntime.\pBut before I go, I want you to\nhave this.

#org @gText_MegaRingObtained
Given your capabilities as a\ntrainer, I presume you already\lknow the concept of Mega\lEvolution.\p...\n...\pWell, I have to go.\nSee you soon.