#org @gText_GymGuyGiveStone
Just as I thought!\nYou're a Pok\emon champ material!\pHere, take this.

#org @gText_ObtainedStone
I found it lying around outside.\pI don't know what it is, but it\nlooks fancy and valuable!\pAnyway, goodluck on your journey,\nchamp!

#org @gText_GiveRoost
[.]\pUgh!\pThose damn birds are back.\pYou're a trainer, right?\nHere, take this.

#org @gText_GiveRoost2
My brother taught it'd be funny if\nhe gave me something like this[.]

#org @gText_GiveRoost3
You see, I really dislike bird\nPok\emons.\pThey always ruin my beautiful\ngarden!

#org @gText_DislikeBirds
I really dislike bird\nPok\emons.\pThey always ruin my beautiful\ngarden!

#org @gText_LanceIntro1
Why, hello.\pI don't think we have met each\nother.\pIt appears that you're a very\ncapable Pok\emon trainer.\pWhat's your name?\p[.]\n[.]\p[PLAYER] you say[.]\nHmm[.]\p[.]\n[.]\pYou see, [PLAYER], in this vast\nworld, there are many kinds of\lPok\emon.\pThey come in many types.\pShould you raise different types?\nOr will you only raise Pok\emon of\la certain type you like?\pI wonder what you think, as a\nPok\emon trainer?

#org @gText_LanceGiveMegaRing
Not that it's anything I should be\nconcerning myself with[.]\pBut somehow I find myself wanting\nto know what you think.\pWell, I suppose that's for another\ntime.\pBut before I go, I want you to\nhave this.

#org @gText_MegaRingObtained
Given your capabilities as a\ntrainer, I presume you already\lknow the concept of Mega Evolution.\p[.]\n[.]\pWell, I have to go.\nSee you soon.

#org @gText_0x817E67E
Hey!\nYou're a trainer, right?\pOur gym leader Brock's looking for\nnew challengers, so how about you\ltest your Pok\emon's current\labilities?\pStrong trainers and Pok\emon's are\nup ahead which can be challenging\lwithout a Boulder Badge.

#org @gText_ReceivedDexNav
[PLAYER] received DexNav from the\nAide.

#org @gText_PressRightArrow
Press the [F8][09] when opening the\nstart menu!

#org @gText_MomLetter
There's a letter attached[.]\p[BLACK]Dear [PLAYER],\pHere is a DexNav for my beloved\nchallenger.\pI planned on giving this to you on\nyour birthday, but you've quickly\lbecome such a capable trainer,\ljust like your dad[.]\pRemember, I'll always cheer for\nyou honey!\pSo don't ever give up!\p- Mom

#org @gText_PlayerFeelWarm
[BLACK][PLAYER] feels a little warmer\ninside after reading the letter.

#org @gText_BrendanSpeaks1
Um[.] E-excuse me[.]\nI[.] I'd like to get a Pok\emon please[.]

#org @gText_BrockSpeaks1
Hm? You're[.] Uh[.] Oh, right.\nYou're Brendan, right?

#org @gText_BrendanSpeaks2
Y-yes[.] I'm supposed to stay with\nmy relatives in Cerulean City for\la while.\pBut I thought I might be lonely by\nmyself, so I wanted to bring a\lPokemon with me.\pBut I've never caught a Pok\emon by\nmyself[.] I'm not sure if I can.

#org @gText_BrockSpeaks2
Mm-hmm. I see.\p[PLAYER]! You heard all that, right?\nYou go with Brendan, and make sure\lthat he safely catches a Pok\emon.

#org @gText_BrockSpeaks3
Brendan, here. I'll lend you one\nof my Pok\emon.

#org @gText_BrendanReceivedMon
[BLACK]Brendan received a Geodude!

#org @gText_BrendanSpeaks3
Oh, wow[.] Your Pok\emon, sir?

#org @gText_BrockSpeaks4
Hmm[.] I'll give you a Pokeball,\ntoo, so go give it your best!

#org @gText_BrendanReceivedBall
[BLACK]Brendan received a Pok\eball!

#org @gText_BrendanSpeaks4
Th-thank you, Mr. Brock!

#org @gText_BrendanSpeaks5
Um[.] [PLAYER]? You will[.]\nYou will come with me, right?

#org @gText_GymLeaderBrock_HelpBrendan
Go and help that boy, [PLAYER].

#org @gText_BrendanSpeaks6
[PLAYER][.] Pok\emon hide in tall\ngrass like this, don't they?\pPlease watch me and see if I can\ncatch one properly. [.]Whoa!

#org @gText_BrendanSpeaks7
[PLAYER]!\pI did it[.] it's my[.] my Pokemon!\p[PLAYER][.] thank you!\nLet's go back to the Gym!

#org @gText_BrockSpeaks6
So, did it go well?

#org @gText_BrockSpeaks7
Hmm. That boy will be worth\nkeeping an eye on.\pBut for now[.] [PLAYER]!\pIf you want to become a strong\nTrainer, listen to my advice.\pThere are all kinds of Trainers in\nthis huge world of ours.\pYou appear to be very gifted as a\nPok\emon Trainer.\pSo let me make a suggestion.\pFirst head for Cerulean City,\nwhich lies beyond this town.\pThere you should challenge the\nGym Leader, Misty.\pAfter her, go on to other Pok\emon\nGyms and defeat their leaders as\lwell.

#org @gText_0x819110F
If you want to become a strong\nTrainer, listen to my advice.\pThere are all kinds of Trainers in\nthis huge world of ours.\pYou appear to be very gifted as a\nPok\emon Trainer.\pSo let me make a suggestion.\pFirst head for Cerulean City,\nwhich lies beyond this town.\pThere you should challenge the\nGym Leader, Misty.\pAfter her, go on to other Pok\emon\nGyms and defeat their leaders as\lwell.

#org @gText_BrendanSpeaks8
Yes, it did! Thank you!\nLet me give you back your Pok\emon,\lsir.

#org @gText_BrendanSpeaks9
And you, [PLAYER][.] Thank you so\nmuch for coming with me.\pIt was was all thanks to you that\nI was able to catch a Pok\emon.\pMy very own Pok\emon[.] I will\nalways, always treasure it!\pOh! My mom's waiting for me, so I\nhave to go! Bye, [PLAYER]!

#org @gText_Pewter_Steven_Speak1
Hi! My name is Steven Stone.\nThe Champion from the Hoenn\lRegion.\pI'm interested in rare stones, so\nI travel here and there.\pPewter City's Gym Leader Brock is\na master of the Rock-type.\pI wanted to be here to ask whether\nhe had an interest in rare stones.\p[.]\pOh! You have a Pok\edex.\nSo you are also in search of\lPok\emon.\pLet me see[.]\nI think I can help you with that.

#org @gText_Pewter_Steven_Speak2
This is my favourite Pok\emon.\nIt's name is Beldum.\pWould you be willing to raise it?\nIt'll be useful for your Pok\edex.

#org @gText_Pewter_Steven_PlayerReceivedBeldum
[PLAYER] received a Beldum!

#org @gText_Pewter_Steven_DontWantBeldum
Oh? Well, that's too bad[.]\p[.]\pNow, if you want to talk about\nstones[.]\pPlease come and talk to me at any\ntime.

#org @gText_Pewter_Steven_Speak3
Take good care of it.\pYour caring for it will make me\nvery happy.\pNow, if you want to talk about\nstones[.]\pPlease come and talk to me at any\ntime.

#org @gText_Pewter_Steven_Speak4
Ah, we meet again!\nWhat did you want to talk about?

#org @gText_Pewter_Steven_General
General

#org @gText_Pewter_Steven_Quests
Quests

#org @gText_Pewter_Steven_End
End

#org @gText_Pewter_Steven_Speak5
Have you ever been to the Unova\nregion before?\pThere's a place called Driftveil\nCity where you can mine emeralds.\pI'd love to visit there.\nIf only I had a good excuse[.]

#org @gText_Pewter_Steven_Speak6
There's a particular stone that\nI'm interested in[.]\pIt is native in the Sinnoh region\nbut I've heard some rumors of it\lbeing found here in Kanto.\pHave you heard of the Magma Stone?\pIt's a big, red stone formed by\nrocks melting in intensely hot\lmagma.\pLegends say that the stone is able\nto control a legendary Pok\emon.\pIt's meant to be one-of-a-kind.\nI'd love to see it.

#org @gText_Pewter_Steven_Speak7
That rock you have there[.]\nThat's the Magma Stone, isn't it!?\pYou've captured the Pok\emon it was\nmeant to control? Very impressive.\pIn that case[.]\pI would very much appreciate some\ntime to inspect that Magma Stone.\p[PLAYER] handed the Magma Stone.\pLet me share an equally valuable\nstone with you.\pBehold this beautiful gem.\nThis is the Soul Dew!

#org @gText_Pewter_Steven_Speak8
Have you heard of the two Pok\emon\ncalled Latias and Latios?\pThe Sould Dew is said to be the\nspirits of these two Pok\emon.\pThe spirits of these Pok\emon and\nthe Soul Dew are said to call out\lto one another[.]\pLatias and Latios make their\nhome in a place known as\lSouthern Island.\pBut that's in the Hoenn region[.]\nAnd this is Kanto[.]\pDoes Kanto have any secluded\nislands you could take the\lSoul Dew to?\pIt might be worth a try if you\nwant to complete your Pok\edex.\pIf you do manage to capture both\nof those Pok\emon, show them to me.

#org @gText_Pewter_Steven_Speak9
That's Latias and Latios in your\nparty, isn't it!?\pVery impressive. You really are\nthe real deal, young Trainer!\pIn that case, I have another\nrequest.

#org @gText_Pewter_Steven_Speak10
Have you heard of the Pok\emon\nknown as the legendary titans?\pRegirock, Regice, and Registeel.\nPok\emon of Rock, Ice, and Steel.\pI've had reports that these three\nPok\emon may be sleeping in Kanto.\pThey would likely be sleeping in\ncaverns thoughout the region.\pThough they won't be easy to find.\pYou may need to fulfill a\ncondition[.]\pI seem to remember an old reading\nabout Relicanth and Wailord.\pMaybe you should visit places with\nthose Pok\emon in your party?\pPlease show me these legendary\ntians.\pI'll have a reward waiting for\nyou.

#org @gText_Pewter_Steven_Speak11
Ah, your party[.]\nThe legendary titans!\pYou truly are a legendary Trainer.\nIn every sense of the word.\pYour Registeel in particular[.]\nIt's very beautiful, isn't it?\pAs promised, here's a reward.\nThe ancient artifacts of Hoenn!

#org @gText_Pewter_Steven_Speak12
In Hoenn, legends say the battle\nbetween Groudon and Kyogre is what\lshaped the lands and seas.\pBut then the Pok\emon that rules\nthe skies, known as Rayquaza, came\ldown and halted the battle.\pEach of those Orbs I gave you\nhas a connection with\lGroudon and Kyogre.\pPerhaps fate will allow you to\nmeet them for yourself.\pHmm[.]\pA cave surrounded by the seas[.]\pA deep and heated mountain,\nsurrounded by steamed rocks[.]\pA place that stretches into the\nsky, where only powerful Trainers\lare welcomed[.]\pIf you were to visit places like\nthat[.]\pYou may be able to find them.

#org @gText_Pewter_Steven_Speak13
Remarkable!\nAbsolutely remarkable!\pTo see the legendary Weather Trio\nin your care[.]\pIt is truly a sight to behold.\pIt's clear that you are indeed a\nTrainer of great skill and power.\pYou have proven yourself worthy of\ntheir loyalty and strength.

#org @gText_Pewter_Steven_Speak14
[.]\p[PLAYER].\pYour willingness to complete all\nof my request shows a true spirit\lof adventure and perseverance.\pIf you so desire, I would be\nhonored to battle you.\pI can see the fire in your eyes,\nthe passion for battle that burns\lwithin you.\pI too share that passion, and I\nwould relish the opportunity to\ltest my skills againts yours.\pSo, what do you say?\pAre you ready to prove yourself as\na truly legendary Trainer?\pPlease come and talk to me at any\ntime.

#org @gText_Pewter_Steven_Speak15
I can see the fire in your eyes,\nthe passion for battle that burns\lwithin you.\pI too share that passion, and I\nwould relish the opportunity to\ltest my skills againts yours.\pSo, what do you say?\pAre you ready to prove yourself as\na truly legendary Trainer?

#org @gText_Pewter_Ash_Speak_1
Hey, you there!

#org @gText_Pewter_Ash_Speak_2
Don't tell me[.]\nYou're name is [PLAYER], right?\p[.]\pHaha, I knew it!

#org @gText_Pewter_Ash_Speak_3
My name is Ash!\pI heard from Prof. Oak that three\nnew kids set out from Pallet Town\lto become Trainers, just like I\ldid once.\lSo I came to check you out!\pI was thinking you might want some\nadvice on how to beat my good\lfriend Brock's Gym, but looks like\lI showed up too late, huh?\pIt seems you're not too shabby\nyourself[.]\pSo I guess you've earned a reward!

#org @gText_Pewter_Ash_Speak_4
Those balls will be even better\nfor catching Pok\emon than\lPok\e Balls.

#org @gText_Pewter_Ash_Speak_5
And hey, that thing you've got\nthere[.]\lThat's a Pok\edex, right?\pSo Prof. Oak has finally went and\nmade one!\pHe used to make me just scribble\non a map with a pencil about where\lI encountered Pok\emon[.]\pYou'd better do a good job of\nhelping him out!\pI'll see you later, [PLAYER]!