#org @gText_League_MaySpeak1
[PLAYER], wait!\pI've got some advice you've got to\nhear before you challenge the\lChampion[.]

#org @gText_League_MaySpeak2
Huh?\pWait[.] what?\p[PLAYER][.] Could it be that[.]\nIt's already over?\pNo waaay!

#org @gText_League_MaySpeak3
[.] [.]\n[.] [.]\pYou aren't the Champion yet?\p[.] [.]\n[.] [.]\p[RIVAL] is waiting for you up ahead[.]?\p[.] [.]\n[.] [.]\pUgh[.]\nHe managed to be Champion then[.]\pWell, whatever.\pI'm sure it won't be for too long\nthough. Right, [PLAYER]?\pHeehee[.]\nGood luck!

#org @gText_League_MaySpeak4
I would love to watch your battle,\nbut it's okay.\pIt's fine!\pRules are rules, right?\pGood luck!

#org @gText_League_RivalSpeak1
Yo, [PLAYER]!\pTook you a while to make it here,\neh? Haha!\pI was hoping I'd get to face you\nhere as the Champion.\pYou always keep me sharp, after\nall.\pLet me tell you, I've been working\nhard since we last battled.\pMy Pok\edex is fully loaded and my\nteams are rock solid!\pI'm not just the Champion, I'm the\nstrongest Trainer in the world!\pBut no hard feelings!\pLet's battle it out and see who\ncomes out on top!

#org @gText_League_RivalSpeak2
Yo, [PLAYER]!\pYou came back!\nHahah, that is so great!\pYou always keep me sharp, after\nall.\pLet me tell you, I've been working\nhard since we last battled.\pMy Pok\edex is fully loaded and my\nteams are rock solid!\pI'm not just the Champion, I'm the\nstrongest Trainer in the world!\pBut no hard feelings!\pLet's battle it out and see who\ncomes out on top!

#org @gText_League_RivalSpeak3
Haa[.]\nyou got me this time, [PLAYER][.]\pI guess I still have a lot to\nlearn.\pBut don't get too cocky now,\nyou're the new League Champ.\pI'll admit it, you're a force to\nbe reckoned with.\pBut hey, that's what makes our\nrivalry so great, right?\pYou keep pushing me to get better,\nand I'll keep doing the same for\lyou!\pCongrats on the title, and let's\nkeep battling in the future!

#org @gText_League_OakSpeak1
[PLAYER]!

#org @gText_League_OakSpeak2
So, you've won!\nSincerely, congratulations!\pYou're the new Pok\emon League\nChampion!\pYou've grown up so much since you\nfirst left Pallet Town to work\lon the Pok\edex.\p[PLAYER], you have come of age!

#org @gText_League_OakSpeak3
[RIVAL]!\pYou did a great job making it this\nfar.\pI came when I heard you'd beaten\nthe Elite Four.\pBut losing to [PLAYER] doesn't mean\nit's the end of the road for you.\pI'm proud of the progress you've\nmade as a Trainer!\pYou've come a long way since you\nstarted your journey.\pTake this as a learning experience\nand keep growing as a Trainer.\pKeep up the great work, my boy!

#org @gText_League_OakSpeak4
[PLAYER].\pYou understand that your victory\nwas not just your own doing.\pThe bond you share with your\nPok\emon is marvelous.\p[PLAYER]!\nCome with me!

#org @gText_League_OakSpeak5
Er-hem!\nCongratulations, [PLAYER]!\pThis floor is the Pok\emon Hall Of\nFame.\pPok\emon League Champions are\nhonored for their exploits here.\pTheir Pok\emon are also recorded in\nthe Hall Of Fame.\p[PLAYER]!\pYou have worked hard to become\nthe new League Champion.\pCongratulations, [PLAYER], you and\nyour Pok\emon are Hall Of Famers!

#org @gText_League_LanceSpeak1
I still can't believe my dragons\nlost to you, [PLAYER].\pHere, let me heal Pok\emon to full\nhealth.

#org @gText_League_LanceSpeak2
You are now the Pok\emon League\nChampion!\p[.]Or, you would have been, but\nyou have one more challenge left.\pThere is one more Trainer to face!\nHis name is[.]\p[RIVAL]!\pHe beat the Elite Four before\nyou.\pHe is the real Pok\emon League\nChampion.