#org @gText_RotomEncounter
[BLACK]Inside the machine[.]\nThere appears to be a Pok\emon?[.]\pThe Pok\emon appears as if it will\ncome out. Want to thump the machine?

#org @gText_PlayerThumpMachine
[BLACK]([GREEN][PLAYER][BLACK] thump the machine.)

#org @gText_RotomAppears
[BLACK]!!!

#org @gText_Route25_BillSpeak1
Feel like checking out some\nof my rare Pok\emon on my PC?\pGo on, check out my PC.

#org @gText_Route25_BillSpeak2
Hiya! I'm a Pok\emon[.]\n[.]No I'm not!\pCall me Bill!

#org @gText_Route25_BillSpeak3
I'm a true-blue Pok\emaniac!\pHey!\nWhat's with that skeptical look?\pI'm not joshing you, pal.\pI screwed up an experiment and got\ncombined with a Pok\emon!\pSo, how about it?\nHelp me out here!

#org @gText_Route25_BillSpeak4
I'm a true-blue Pok\emaniac!\pHey!\nWhat's with that skeptical look?\pI'm not joshing you, lady.\pI screwed up an experiment and got\ncombined with a Pok\emon!\pSo, how about it?\nHelp me out here!

#org @gText_Route25_BillSpeak5
Yeehah!\nThanks, bud! I owe you one!\pSo, did you come to see my\nPok\emon collection?\pYou didn't?\nThat's a bummer.\pI've got to thank you[.]\nOh, here, maybe this'll do.

#org @gText_Route25_BillSpeak6
Yeehah!\nThanks, lady! I owe you one!\pSo, did you come to see my\nPok\emon collection?\pYou didn't?\nThat's a bummer.\pI've got to thank you[.]\nOh, here, maybe this'll do.