#org @gText_Route20_Wallace_Speak_1
Ah, greetings.\pWhat brings you to the Seafoam\nIslands?\pAre you on a journey to seek the\npower of the legendary Pok\emon?\pOr perhaps you're just enjoying\nthe scenery?\pEither way, I'm glad to meet a\nfellow traveler.

#org @gText_Route20_Wallace_Speak_2
My name is Wallace, the Gym Leader\nof Sootopolis City in Hoenn.\p[.]\pI sense a great potential in you,\nmy friend. You have the aura of a\ltrue warrior, tempered by wisdom\land experience.\pI can't resist to battle againts\nsuch a worthy opponent.\pWhat do you say?\pAre you ready to test your skills\nagainst me?

#org @gText_Route20_Wallace_Defeat
That was wonderul work.\pYou were elegant, infuriatingly\nso.

#org @gText_Route20_Wallace_Speak_3
You certainly know how to put up a\nfight.\pYour Pok\emon are strong and full\nof spirit, just like you.\pI'm honored to have battled you.\pAs a token of my appreciation, I'd\nlike to offer you this.

#org @gText_Route20_Wallace_Speak_4
Now, if you'll excuse me I have\nsome meditations to do.\pThe sound of waves and the ice\ncrystals are perfect for clearing\lthe mind and focusing the sprits.\pI hope we'll meet again in the\nfuture.\pAnd perhaps our next encounter\nwill be even more intense.\pUntil then, farewell.

#org @gText_Route20_Wallace_PlayerDontWantToBattle
No worries, my friend.\pI think I'll spend some more time\nhere.\pIf you change your mind, feel free\nto talk to me.