#org @gText_Route4_MaySpeaks1
Heeeeeey!

#org @gText_Route4_MaySpeaks2
Oops! I bumped you again[.]\nSorry!\p[.]\pHow's it going, [PLAYER]?\p[.]\pSo you were the one who battled\nTeam Rocket inside the cave!?\pGah! That is really scary[.]\pAre you and your Pok\emon alright[.]?\p[.]\pPheew[.]\nThat was definitely scary[.]

#org @gText_Route4_MaySpeaks3
[.]\pOh!\pYou have a DexNav!\pLook, I have one as well!\pMy dad gave it to me as a birthday\npresent.\p[.]\pI hope you already checked out\nDexNav's Detector Mode.\pIt reacts to Pok\emon in the area,\nso it's really handy!\pAh, look!\nOver there!

#org @gText_Route4_MaySpeaks4
Those were[.]\pRookidee, weren't they?\pI'll have to check in my DexNav\nlater to be sure!

#org @gText_Route4_MaySpeaks5
But, wow, we already made it\nthrough Mt. Moon, huh?\pI guess it's really true that time\nflies when you're with a f-friend!

#org @gText_Route4_MaySpeaks6
Oh, look! 

#org @gText_Route4_MaySpeaks7
There's Cerulean City\nalready!

#org @gText_Route4_MaySpeaks8
Misty[.]

#org @gText_Route4_MaySpeaks9
She's the Gym Leader in Cerulean\nCity, isn't she?\pMaybe I should try to take her on\ntoo myself, once I train a bit\lmore!\pGuess I'm off then, [PLAYER]!\pLet's meet up again at Cerulean!

#org @gText_GirlInWater
Be careful, the water's really\nslippery here!

#org @gText_Route4_Roxanne_Speak_1
Hmm[.]\pThe rock formations here are quite\ndifferent from Hoenn[.]\pPerhaps the presence of calcium\nis causing this variation? Hmm[.]

#org @gText_Route4_Roxanne_Speak_2
Oh, excuse me.\pI got lost in my thoughts again.

#org @gText_Route4_Roxanne_Speak_3
[.]\pIt's my first time meating a\nLeague Challenger here in Kanto.

#org @gText_Route4_Roxanne_Speak_4
My name is Roxanne, the Gym Leader\nof Rustboro City in Hoenn.\pI've come to Kanto to learn more\nabout its geology.\pI've been exploring Mt. Moon for a\nwhile now, studying the rocks and\lsearching for native Pok\emon.\pAnd I must say, it's been a great\nlearning experience so far!

#org @gText_Route4_Roxanne_Speak_5
[.]\p[.]\pYou're on a journey to become a\nPok\emon Master? That's noble a goal.\pI wish you the best of luck!\pOh, but before I forget, would you\nlike to have a battle?\pI think a battle with you would be\na great learning experience.

#org @gText_Route4_Roxanne_Defeat
So[.] I lost[.]\pIt seems that I still have much\nmore to learn[.]

#org @gText_Route4_Roxanne_Speak_6
I must say, I'm impressed with\nyour skills as a trainer.\pPlease, take this with you.

#org @gText_Route4_Roxanne_Speak_7
You have a bright future ahead of\nyou.\pAnd don't forget to keep learning\nabout the different types of\lPok\emon and their environments.\pThat knowledge will serve you well\nin your journey.\p[.]\pWell, I should be on my way.\pI still have much to learn about\nKanto's geology, and I don't want\lto miss any opportunities to study\lnew Pokemon.\pIf our paths cross again, I'd be\nhappy to battle once more.\pTake care!

#org @gText_Route4_Roxanne_PlayerDontWantToBattle
No worries!\pI think I'll spend some more time\nhere.\pIf you change your mind, feel free\nto talk to me!