#org @gText_Route9_MayIntro
Hey, [PLAYER]! It's been ages!\nNice timing, too.\pI was just searching for Pok\emon,\nyou know?\pMy dad used to always go on about\nhow nature used to be even more\ldiverse, way back in the day.\pHe said that there used to be\nway more kinds of Pok\emon than\lthere are now!\pSo that's why we did fieldwork.\nHim and me[.]\pHe really wanted to find out what\nhappened to those Pok\emon in the\lpast[.]\p[.] [.] [.]\n[.] [.] [.]\p[.]On my journey up to now, I've\nmet a lot of different Pok\emon,\land I think I've gotten to\lunderstand a lot of them, too.\pMe and my Pok\emon have really\ngrown.\pSo[.] How about a little battle?

#org @gText_Route9_MayLost
Yikes! You're better that I\nexpected!

#org @gText_Route9_MayAfterSpeaks1
[PLAYER], you've been busy training,\ntoo, haven't you?\pOops!\pBut look at us!\pOur teams look prety tired.\pLet's get them taken care of\nfirst.

#org @gText_Route9_MayAfterSpeaks2
And now I think you deserve a\nreward, too!\pHere, this is from me!

#org @gText_Route9_MayAfterSpeaks3
I caught so many Pok\emon that I\nran out of Pok\e Balls, so I went\lshopping!\pI think I bought too much though.\n[.]Hee hee.\pI hope you find them useful!\pSee you later then, [PLAYER]!\pLet's meet again!\pI hope we'll both be able to meet\neven more Pok\emon on our journeys!
