#org @gText_Oh
Oh!?

#org @gText_HeyThere
Hey there! You must be [PLAYER].\nMy name's [GREEN]Brendan[BLACK] from Littleroot\lTown in the Hoenn region. I came\lhere on behalf of Professor Birch\lregarding Professor Oak's\linvention of the Pok\edex.\lHuh...\lSo you got a Pok\edex, too. That\lmeans you're a Pok\emon trainer!\lProfessor Oak mentioned you in his\lmessage but he didn't mention\lyou're a trainer! Hmm...\lWell then, here. I'll give you this.

#org @gText_BrendanGaveExpShare
That is an Exp. Share.\pIt will surely come in handy in your\nadventure.

#org @gText_HeadingToOak
Anyway, nice meeting you.\pHow about a battle next time we\nmeet, yeah?\pSee ya!