#org @gText_Route4_MaySpeaks1
Heeeeeey!

#org @gText_Route4_MaySpeaks2
Oops! I bumped you again.\nSorry[.]!\p[.] [.]\n[.] [.]\pHow's it going, [PLAYER]?\pOh!\pThat's a DexNav!\nLook, I have one as well!\pI hope you already checked out the\nDexNav's Detertor Mode.\pIt reacts to Pok\emon in the area,\nso it's really handy!\pAh! Look! Over there!

#org @gText_Route4_MaySpeaks3
Those were[.]\pRookidee, weren't they?\pI'll have to check in my DexNav\nlater to be sure!\pBut, wow, we already made it\nthrough Mt. Moon, huh?\pI guess it's really true that time\nflies when you're with a f-friend!

#org @gText_Route4_MaySpeaks4
O-oh, look! There's Cerulean City\nalready!

#org @gText_Route4_MaySpeaks5
Misty[.]\pShe's the Gym Leader in Cerulean\nCity, isn't she?\pMaybe I should try to take her on\ntoo myself, once I train a bit\lmore!\pGuess I'm off then, [PLAYER]!\pL-let's meet up again sometime!

#org @gText_GirlInWater
Be careful, the water's really\nslippery here!