#org @gText_LendWater
You're a trainer on an adventure\naren't 'ya?\pSince you're here, do you mind\nlending a tired fella some spare\lwater?

#org @gText_Lending
[PLAYER] lends a bottle of water.

#org @gText_Gulping
(Gulp)\p(Gulp)\p[.]\n[.]\pHaaaaah!\pThere, that's better.

#org @gText_EventScript_GiveTimburr
[.]\n[.]\pThank you for that one kid.\pAs a token of appreciation, I'll\nlet you have this Pok\emon.

#org @gText_ReceivedTimburr
[PLAYER] received a Timburr!

#org @gText_AfterReceivingTimburr
I caught it some time ago, but it\ndoesn't seem to like me very much.

#org @gText_EventScript_PostGift
How's that Timburr[BLUE] treating 'ya?