#org @gText_Route16_Lady_Fly_Speak_1
Oh, dear.\nYou've found my secret retreat.\pPlease don't tell anyone I'm here.\nI'll make it up to you with this!

#org @gText_Route16_Lady_Fly_Speak_2
HM02 is Fly.\nIt's a wonderfully convenient move.\pPlease, put it to good use.

#org @gText_Route16_Lady_MemberCard_Speak_1
[.]Kekeke[.]\nWhat a wonderful nightmare[.]\pI hope nobody ever wakes me up[.]\nThank you, Darkrai[.] Zzz[.]

#org @gText_Route16_Player_LunarWingGlow
[PLAYER]'s Lunar Wing began\nto glow[.]\pThe muttering woman woke up!

#org @gText_Route16_Lady_MemberCard_Speak_2
Keh! How dare you!\pI was enjoying that lovely\nnightmare!\pYou! You don't get it, don't you?\pThe power of the Pitch-Black\nPok\emon!\pWhy don't you learn about it!?\nHere, you scoundrel!

#org @gText_Route16_Player_ReceivedMemberCard
[PLAYER] obtained\nthe Member Card!

#org @gText_Route16_Lady_MemberCard_Speak_3
Go to the abandoned house in\nCinnabar!\pMeet the amazing Darkrai for\nyourself!
