#org @gText_Route5_Traynee_Greet_1
Hello trainer!\nWhat's your name?\p[.]\pNice to meet you, [PLAYER]!\p[.]\pAre your Pok\emon in need of some\ntraining?\pWell, in that case, I'll help you!\nTraynee, that's my name!

#org @gText_Route5_Traynee_Greet_2
You see, a Pok\emon can improve a\nstat if it battles Pok\emon that\lspecializes in that stat.\pI have teams of Pok\emon to help\nyou with all of that!\pJust talk to me if you need any\nhelp. All free of charge!

#org @gText_Route5_Traynee_WhichToTrain
Hi there, [PLAYER]!\nWhat do you want to train today?

#org @gText_Route5_Traynee_Exp
Experience training?\nAlright, let's do it!

#org @gText_Route5_Traynee_WhichMonToReset
Which Pok\emon needs their EVs\nreset?

#org @gText_Route5_Traynee_EVResetDone
[BUFFER1]'s EVs have been reset!

#org @gText_Route5_Traynee_EvHP
HP stat training?\nAlright, let's do it!

#org @gText_Route5_Traynee_EvAttack
Attack stat training?\nAlright, let's do it!

#org @gText_Route5_Traynee_EvDefense
Defense stat training?\nAlright, let's do it!

#org @gText_Route5_Traynee_EvSpAttack
Sp Attack stat training?\nAlright, let's do it!

#org @gText_Route5_Traynee_EvSpDefense
Sp Defense stat training?\nAlright, let's do it!

#org @gText_Route5_Traynee_EvSpeed
Speed stat training?\nAlright, let's do it!

#org @gText_Route5_Traynee_TrainingCompleted
Are your Pok\emon stronger now?

#org @gText_Route5_Traynee_Seeya
Come back anytime!

#org @gText_Route5_Ivy_Humming
Mmm mm[.] [PAUSE][15]mmm mm[.]\nmmm[.] [PAUSE][15]Mmm[.] mmm[.]

#org @gText_Route5_Ivy_Greet_1
Oh, sorry!\pI was busy listening to some music\nwith my headphones.

#org @gText_Route5_Ivy_Greet_2
My name is Ivy. I usually help dad\nrun this daycare service.\pSeeing that you have a Gym badge,\nyou are a trainer, correct?\pThen I assume you already know the\nconcept of IVs and EVs.\pWe offer special traing programs\nthat seriously enhances Pok\emon.

#org @gText_Route5_Ivy_Greet_3
If you need help regarding Pok\emon\nIVs, I can help you with it.\pMy sister Traynee over there can\nhelp you with experience and EVs.\pBoth our services are free of\ncharge.\pSo just talk to either of us if\nyou need our specific services.

#org @gText_Route5_Ivy_WhatService
Hi there, [PLAYER]!\nWhat service do you want today?

#org @gText_Route5_Ivy_MaxAllIv
Max IVs

#org @gText_Route5_Ivy_ChangeIv
Change IVs

#org @gText_Route5_Ivy_ChangeHiddenPower
Change Hidden Power

#org @gText_Route5_Ivy_SeeYa
See Ya!

#org @gText_Route5_Ivy_ChangeIVForWhichMon
Which Pok\emon do you want\nits IVs change?

#org @gText_Route5_Ivy_WhichStatToChange
Which one of its stats do you want\nto change?

#org @gText_Route5_Ivy_ChangeIV_Hp
HP

#org @gText_Route5_Ivy_ChangeIV_Attack
Attack

#org @gText_Route5_Ivy_ChangeIV_Defense
Defense

#org @gText_Route5_Ivy_ChangeIV_Speed
Speed

#org @gText_Route5_Ivy_ChangeIV_SpaAttack
Sp Attack

#org @gText_Route5_Ivy_ChangeIV_SpDefense
Sp Defense

#org @gText_Route5_Ivy_HowManyIvy
What would you want to change it\nto?

#org @gText_Route5_Ivy_ChangeIV_0
[ALIGN][6]0

#org @gText_Route5_Ivy_ChangeIV_1
[ALIGN][6]1

#org @gText_Route5_Ivy_ChangeIV_14
[ALIGN][0]14

#org @gText_Route5_Ivy_ChangeIV_15
[ALIGN][0]15

#org @gText_Route5_Ivy_ChangeIV_30
[ALIGN][0]30

#org @gText_Route5_Ivy_ChangeIV_31
[ALIGN][0]31

#org @gText_Route5_Ivy_DoIVChange
Alright let's do this!\p[.] [.] [.] [.] [.] [.] [.]\p[.] [.] [.] [.] [.] [.] [.]\p[.] [.] [.] [.] [.] [.] [.]

#org @gText_Route5_Ivy_IVChanged
Finished!

#org @gText_Route5_Ivy_ChangeHiddenPowerForWhichMon
Which Pok\emon do you want its\nHidden Power change?

#org @gText_Route5_Ivy_WhichHiddenPower
Which Hidden Power type do you\nwant its IVs set to?

#org @gText_Route5_Ivy_ComeBackAnytime
Come back anytime!

#org @gText_Route5_ThisIsAnEgg
Now, now.\nThat is merely an egg!\pBring it back once it's hatched!