#org @gText_Route22_RivalSpeak1
Hey! [PLAYER]!\pYou're off to the Pok\emon League?\nForget about it!\pYou probably don't have any\nBadges, do you?\pThe guard won't let you through\nwithout them.\pBy the way, did your Pok\emon get\nany stronger?

#org @gText_Route22_RivalSpeak2
I heard the Pok\emon League is\ncrawling with tough Trainers.\pI'll have to come up with a plan\nto take them down.\pUnlike May, who only cares about\ncatching cute Pok\emon.\p[.] [.]\n[.] [.]\pOh, you've met her already?\pShe's my cousin and she came from\nHoenn.\pBut I tell 'ya, she'll never make\nit as a Trainer if she doesn't\ltoughen up.\pGramps said we should travel\ntogether[.]\pBut there's no way!\pShe will just be weighing me down.\pWell, it doesn't matter.\pYou should quit dawdling and get a\nmove on!

#org @gText_Route22_RivalSpeak3
What? [PLAYER]!\nWhat a surprise to see you here!\pSo you're going to the Pok\emon\nLeague?\pYou collected all the Badges, too?\nThat's cool!\pThen I'll whip you, [PLAYER], as a\nwarm-up for the Pok\emon League!\pCome on!

#org @gText_Route22_RivalSpeak4
That loosened me up.\nI'm ready for the Pok\emon League!\p[PLAYER], you need more practice.\pBut hey, you know that!\nI'm out of here. Smell ya!