#org @gText_Oh
Oh!?

#org @gText_HeyThere
Hey there!\pI'm [GREEN]Brendan[BLACK] from Littleroot town\nin the Hoenn region.\p...\n...\pYou're the aspiring trainer [GREEN]Prof.\nOak[BLACK] mentioned in his letter!\p...\n...\pHmm?\pWhat I'm doing here in Kanto?\pI came here on behalf of [GREEN]Prof.\nBirch[BLACK] regarding the invention of\lthe Pok\edex.\p...\n...\pTo commemorate our newfound\nacquaintance, I'll give you this.

#org @gText_BrendanGaveExpShare
That is an Exp. Share.\pIt will surely come in handy in your\nadventure.

#org @gText_HeadingToOak
...\n...\pAnyway, nice meeting you.\pHow about a battle next time we\nmeet, yeah?\pSee ya!