#org @gText_GivePayback
Do you think slow Pok\emon ever\nget tired of taking the first hit\lin every battle?\pI think they'd be itching for a\nlittle payback!

#org @gText_GivePayback1
Oh, I know.\pIf you have any slow Pok\emon,\ngive this TM a try!

#org @gText_GivePaybackObtained
TM66 contains the move Payback.\pIt doubles your Pok\emon's attack\nif it moves after its  foe.

#org @gText_GiveGyroBall
Did you know that you can go from\nhere a long way in that direction\lwithout changing direction?\pI might even be able to roll that\nway.\pDo you think your Pok\emon will\nwant to roll, too?\pHere, let them try this TM if\nyou'd like.

#org @gText_GyroBallObtained
TM74 contains the move Gyro Ball.\pIt's an attack that does more\ndamage the slower your Pok\emon is\lcompared to its foe.