#org @gText_GiveDrainPunchQuestion
Greetings!\pAre you interested in a free\nsample of Silph Corporation's new\lcreation?

#org @gText_TooBad
Really?\nThat's too bad then.\pCome back if  you change your\nmind.

#org @gText_GiveDrainPunchAccept
Great!\nHere it is.

#org @gText_GiveSleepTalk
Zzz[.] Hm?\nTaaake[.] thissss[.]

#org @gText_SleepTalkObtained
Zzz[.]\nZzz[.]

#org @gText_Saffron_RivalSpeak1
What kept you, [PLAYER]?

#org @gText_Saffron_RivalSpeak2
Hahaha, looks like you finally\nmade it!\pI've been waiting here for a\nwhile, figured you might show up\leventually.\pMay's not with you?\nWell, whatever.\pTeam Rocket's been causing trouble\nso I thought I'd take the\lopportunity to test out my Pok\emon\lagainst you.\pDon't worry though, I won't hold\nback!

#org @gText_Saffron_RivalSpeak3
Heh, you really are a tough\ntrainer, [PLAYER].\pBeen doing some serious training\nmyself and I can tell you've been\ldoing the same.\pI'm starting to see trends in\nPok\emon evolution and strength.\pAm I a genius or what? Haha!\pI'm going to the Pok\emon League to\nboot out the Elite Four.\pI'm not just doing this for myself\nanymore, I want to prove that my\lPok\emon can take on anyone!\p[PLAYER], I hope you're ready for\nthe challenge!\pDon't sweat it though!\nSmell ya!

#org @gText_SilphCo_ArcherSpeak1
Oh? You managed yo get this far[.]?\pYou must be quite the Trainer.

#org @gText_SilphCo_ArcherSpeak2
The President and I are discussing\na vital business proposition.\pKeep your nose out of grown-ups\nmatters[.]\pI will not allow you to interfere\nwith our meticulous plans!

#org @gText_SilphCo_ArcherDefeated
No! Forgive me, Giovanni!

#org @gText_SilphCo_PresidentSpeak1
Give it up, Archer.

#org @gText_SilphCo_ArcherSpeak3
Quiet!

#org @gText_SilphCo_ArcherSpeak4
How could this be[.]?\pOur dreams have come to naught.\pI must admit that I have failed to\nlead Team Rocket in this mission.\pI was not up to the task after\nall.\pBut I have faith that Giovanni\nwill guide us towards our ultimate\lgoal.\pFarewell[.]

#org @gText_SilphCo_ProtonSpeak1
[.]\pNow, wait a second[.]\pAren't you the one who got in our\nway at Mt. Moon?\pI see[.]\pYou're doing all this because you\nto want make me angry.\pBe careful!\pBut since you seem to wish it,\nI'll show you the full extent of a\lTeam Rocket Executive's wrath!

#org @gText_SilphCo_ProtonDefeated
Phew[.]

#org @gText_SilphCo_ProtonSpeak2
You may have won this time[.]\pBut all you did was make Team\nRocket's wrath grow[.]

#org @gText_SilphCo_ArianaSpeak1
You[.]\pRemember me from the hideout in\nCeladon City?\pThis time[.] Hee hee hee.\pThis time[.] it looks like you're\nreally all alone again.\pBring it!\nLet's finish this!

#org @gText_SilphCo_ArianaDefeated
Aaaieeeee!\nThis can't be happening!

#org @gText_SilphCo_ArianaSpeak2
[.]\pWhat a waste[.] not to use your\nstrength to do bad things!\pFeh[.] People like you will never\nin a million years understand our\lbrilliance!\pIt's too bad[.]\pI've really come to respect your\nstrength.

#org @gText_Saffron_MeanLookingFish_Boy_Speak_1
Trainer! Hey, Trainer!\nI have a wish!\pPlease show a fish Pok\emon that's\nmean-looking!

#org @gText_Saffron_MeanLookingFish_Boy_Speak_2
Ooh! Look at that [BUFFER1]!\nIt looks so meeeean!\pYay! Thank you, Trainer!\nI'll tell my sister all about it!

#org @gText_Saffron_MeanLookingFish_Boy_Speak_3
Yay! Thank you, Trainer!\nI'll tell my sister all about it!

#org @gText_Saffron_MeanLookingFish_Narrator_1
Someone, somewhere, saw that you\nmade somebody's wish come true.