#org @gText_MenuPC
PC

#org @gText_PocketPCDescription
A portable Pokemon Storage System.\nUse it anywhere!

#org @gText_TimerTurnerDescription
Adjust time for wild Pok\emon\nencounters.

#org @gText_TimeTurner
Pok\etch

#org @gText_TimeOfDay
Which time of day would you like\nto change to?

#org @gText_StatScanner
Pok\estat

#org @gText_StatScannerDescription
A device that displays Pok\emon\nstatistics.

#org @gText_PokeVial
Pok\evial

#org @gText_PokeVialDescription
Potent medicine that fully restores all\nPok\emon.

#org @gText_CurrentCharges
Your Pok\evial currently have [BUFFER1]\ncharges.\pDo you want to use one charge?

#org @gText_RefillVial
Your Pok\evial currently have [BUFFER1]\ncharges.\pRefill it at a Pok\emon Center to\ncontinue using it.