#org @gText_UtilityOldManSpeak1
Ah, hello there young trainer!\pYou seem to be looking for some\nassistance with your Pok\emon.\pWell, you're just in luck!\pI happen to offer a few sevices\nthat might interest you.\p[.]\n[.]\pDon't be shy now, let me tell you\nwhat I can do for your Pok\emon.\pI am a Move Tutor, Nature Changer,\nand Ability Changer.\p[.]\n[.]\pAh, I see you're curious now.

#org @gText_UtilityOldManSpeak2
As a Move Tutor, I can teach your\nPok\emon moves that they normally\lwouldn't be able to learn through\lleveling up or TM/HM.\p[.]\n[.]\pFor my nature changing services,\nI can alter the natural tendencies\lof your Pok\emon, affecting their\lstats in a positive way.\p[.]\n[.]\pFinally, as an Ability Changer, I\ncan alter the natural abilities of\lyour Pok\emon.

#org @gText_UtilityOldManSpeak3
[.]\n[.]\pWell, I can see that you're still\nhesitant.\pPerhaps you're worried about the\ncost?\pDon't you worry, my services comes\nfree of charge!\pGranted you have acquired the\nnecessary Gym badges.\p[.]\n[.]\pStill not convinced, huh?\pWell, if you change you mind, you\nknow where to find me.\pI'll be right here, ready to help\nyou and your Pok\emon become the\lstrongest you can be.\pGood luck on your journey!

#org @gText_EventScript_UtilityOldManGreetings
How may I help you?

#org @gText_EventScript_NoBrockBadge
I'm sorry, but there are no moves\nI can teach you right now[.]\pCome back when you have at least\ndefeated Pewter City's Gym\lLeader: Brock.

#org @gText_SelectWhichBadge
Which of these badges do you\ncurrently have?

#org @gText_EventScript_DontHaveThisBadgeYet
It appears you don't have this\nbadge yet[.]

#org @gText_WhichMoveDoYouWantToLearn
Which of these moves do you want\nto teach your Pok\emon?

#org @gText_NatureChangerQuestion
Do you want to change your Pok\emon's\nnature?

#org @gText_EventScript_NatureIsChanged 
[BUFFER1]'s nature is now changed.

#org @gText_WhichNature
Which nature would you like to\nchange to?

#org @gText_EventScript_NoMistyBadge
I'm sorry, but I cannot not change\nyour Pok\emon's nature right now[.]\pCome back when you have at least\ndefeated Cerulean City's Gym\lLeader: Misty.

#org @gText_WhichPokemonToChangeNickname
Which Pok\emon's nickname should be\nchanged?

#org @gText_NewNickname
What would you like [BUFFER1]'s new\nnickname to be?

#org @gText_NicknameCompleted
Done! From now on, this Pok\emon shall\nbe known as [BUFFER1]!

#org @gText_EventScript_ThisIsAnEgg
Now, now.\nThat is merely an Egg!

#org @gText_AbilityChangerQuestion
Do you want to change your Pok\emon's\nability?

#org @gText_WhichAbility
Which ability do you want?\nCurrent: [BUFFER1]

#org @gText_SelectedAbility
Change [BUFFER1]'s ability to\n[BUFFER2]?

#org @gText_FeedingAbilityPill
Alright then, let's feed it\nan ability pill.\p[.] [.] [.] [.] [.] [.] [.]\p[.] [.] [.] [.] [.] [.] [.]\p[.] [.] [.] [.] [.] [.] [.]

#org @gText_AbilityChangedSucessful
[BUFFER1]'s ability has been changed\nto [BUFFER2].

#org @gText_EventScript_NoSurgeBadge
I'm sorry, but I cannot not change\nyour Pok\emon's ability right now[.]\pCome back when you have at least\ndefeated Vermillion City's Gym\lLeader: Lt. Surge.

#org @gText_EventScript_ComeAgain 
All right, see you then!

#org @gText_Ability
[BUFFER1] change to [BUFFER2]!