#org @gText_EventScript_UtilityOldManGreetings
How may I help you?

#org @gText_EventScript_NoBrockBadge
I'm sorry, but there are no moves\nI can teach you right now[.]\pCome back when you have at least\ndefeated Pewter City's Gym\lLeader: Brock.

#org @gText_SelectWhichBadge
Which of these badges do you\ncurrently have?

#org @gText_EventScript_DontHaveThisBadgeYet
It appears you don't have this\nbadge yet[.]

#org @gText_WhichMoveDoYouWantToLearn
Which of these moves do you want\nto teach your Pok\emon?

#org @gText_NatureChangerQuestion
Do you want to change your Pok\emon's\nnature?

#org @gText_EventScript_NatureIsChanged 
Your Pok\emon's nature is now\nchanged!

#org @gText_WhichNature
Which nature would you like to\nchange to?

#org @gText_EventScript_NoMistyBadge
I'm sorry, but I cannot not change\nyour Pok\emon's nature right now[.]\pCome back when you have at least\ndefeated Cerulean City's Gym\lLeader: Misty.

#org @gText_WhichPokemonToChangeNickname
Which Pok\emon's nickname should be\nchanged?

#org @gText_NewNickname
What would you like [BUFFER1]'s new\nnickname to be?

#org @gText_NicknameCompleted
Done! From now on, this Pok\emon shall\nbe known as [BUFFER1]!

#org @gText_EventScript_ThisIsAnEgg
Now, now.\nThat is merely an Egg!

#org @gText_AbilityChangerQuestion
Do you want to change your Pok\emon's\nability?

#org @gText_WhichAbility
Which ability do you want?

#org @gText_EventScript_AbilityHasBeenChanged1
Changed to its first ability!

#org @gText_EventScript_AbilityHasBeenChanged2
Changed to its second ability!

#org @gText_EventScript_AbilityHasBeenChanged3
Changed to its hidden ability!

#org @gText_EventScript_NoSurgeBadge
I'm sorry, but I cannot not change\nyour Pok\emon's ability right now[.]\pCome back when you have at least\ndefeated Vermillion City's Gym\lLeader: Lt. Surge.

#org @gText_EventScript_ComeAgain 
All right, see you then!