#org @gText_GenericDialogue
I love fishing so much!

#org @gText_EventScript_GiveEviolite
Hmm?\nA Pok\emon trainer[.]

#org @gText_EventScript_GiveEviolite2
Oh!\pI fished up this strange rock\nyesterday during my weekly fishing\lsession.\pIt's of no use to me, so I'll let you\nhave it.

#org @gText_EventScript_GiveEviolite3
I bet it's something useful, huh?

#org @gText_EventScript_PowerItemsSeller
Need to boost your Pok\emon's\ntraining?\pGive these a try!\pIt's how I made my fortune!

#org @gText_PowerItemsSelleComeAgain
Alright then, have a good one!

#org @gText_SomethingHere
([PLAYER] feels there's something\nstrange here.)

#org @gText_MewString
Meeeeew!

#org @gText_VermillionTMMerchantGreet
Hi there!\pI sell technical machines.\pAny of this interest you?

#org @gText_VermillionTMMerchantBye
Alright then, see ya!

#org @gText_VermillionGymLocked
[BLACK]It appears Vermillion Gym doors\nare locked[.]\pI should probably come back later[.]

#org @gText_BrendanVermillionSpeaks1
This Gym appears to be locked[.]\pBut once its re-opened, I want to\nchallenge this Gym and see how\lmuch better I've become.\pSo uncle, please? May I, please?

#org @gText_BrendanVermillionSpeaks2
I'm not pushing it.\pIf I combine forces with my\nPok\emon, we can beat anyone!

#org @gText_BrendanVermillionSpeaks3
Oh! Hi [PLAYER]!\pI've gotten a lot stronger since\nwe met.\p[PLAYER], I want you and my uncle to\nunderstand that.\p[PLAYER], please, will you have a\nbattle with me?

#org @gText_BrendanVermillionSpeaks4
Oh[.]\pIf you won't battle me, [PLAYER], my\nuncle won't know that I've become\lreally strong.

#org @gText_BrendanVermillionSpeaks5
[PLAYER], please!\nBattle with me!

#org @gText_Vermillion_BrendanFight_Intro
Thank you, [PLAYER].\pOk. Here we go!

#org @gText_Vermillion_BrendanFight_Lost
Wow[.] You really are strong,\n[PLAYER].

#org @gText_BrendanVermillionSpeaks6
Uncle[.] I'll go back to Cerulean\nCity[.]

#org @gText_BrendanVermillionSpeaks7
[PLAYER], thank you[.]\pBeing a trainer is tough, isn't\nit?\pIt's not enough just to battle\nwith your Pok\emon.\pI can't become a true trainer like\nthat[.] Not really[.]

#org @gText_BrendanVermillionSpeaks8
[PLAYER][.]\pI[.] I'm definitely[.] I'm going\nto get stronger.\pMuch, much stronger!\pI feel like I learned a lot from\njust one Pok\emon battle with\lyou[.] About my own limits[.] and\lmy Pok\emon[.]\pSo[.] um[.] That's why[.]\n[PLAYER][.] If it's all right[.]\pCould I[.]\nCould I call you[.] my r-riv-\pAh, never mind!\pS-sorry! It was nothing!\nPlease forget about it!\pGuh[.] good-bye!

#org @gText_UncleVermillionSpeaks1
Now hold, Brendan.\pSince you started living with\nPok\emon, you have grown quite a\llot stronger.\pBut don't you think you're pushing\nit to suddenly challenge a Gym?

#org @gText_UncleVermillionSpeaks2
Brendan, there's no need to be so\ndown on yourself.\pWhy, what's keeping you from\nbecoming stronger and stronger?\pCome on, let's go home.\nEveryone's waiting for you.

#org @gText_UncleVermillionSpeaks3
[PLAYER], it just dawned on me that\nyou must be the Trainer who kept\lan eye out for Brendan when he\lcaught his Pok\emon.\pWhy don't you visit us in Cerulean\nCity sometime?\pI'm sure Brendan would enjoy it.

#org @gText_SSAnne_RivalSpeak1
Bonjour!\n[PLAYER]!\pImagine seeing you here!\n[PLAYER], were you really invited?\pSo how's your Pok\edex coming?\pI already caught 40 kinds, pal.\nDifferent kinds are everywhere.\pCrawl around in grassy areas, and\nlook hard for them.

#org @gText_SSAnne_RivalSpeak2
I heard there was a Cut\nmaster on board.\pBut he was just a seasick old man!\pCut itself is really useful.\nYup, it'll be handy.\pYou should go see him, too.\nSmell ya!

#org @gText_Vermillion_MegaRingResearcherSpeak1
Hello there!\pI couldn't help but notice your\nstrong Pok\emon and incredible\lbattling skills.\p[.]\pHave you heard of Mega Evolution?\p[.]\pIt's a fascinating phenomenon that\nwas discovered in my home region\lof Kalos.\pAs a researcher of Pok\emon\nbattles[.]\pI have come here in Kanto to study\nthis incredible power.

#org @gText_Vermillion_MegaRingResearcherSpeak2
Hmm[.]\pIf you're interested, I could give\nyou a device called a Mega Ring.\pThis device will allow you to Mega\nevolve your Pok\emon in battle.\p[.]\pI have also given this device to\nvarious strong trainers throughout\lthe region.\pI've deemed them all to have what\nit takes to master this power.\pHaving watched your battling\nskills and bond with your Pok\emon[.]\p[.]I think you also have what it\ntakes.\pHere, take it, young trainer.

#org @gText_Vermillion_MegaRingResearcherSpeak3
But always remember this.\pMega Evolution is not something to\nbe taken lightly.\pTake some time to experiment with\ndifferent Mega Stones and see\lwhich strategies works best.\p[.]\pI wish you the best of luck in\nbecoming a true Pok\emon master!

#org @gTest_gText_Vermillion_MegaRingResearcherSpeak4
[.]\pWait a minute[.]\pI can see that you have a Mega\nStone in your possesion!\pIf I may ask, how or where did you\ncome across it?\p[.]

#org @gTest_gText_Vermillion_MegaRingResearcherSpeak5
You've discovered it here in\nKanto!?

#org @gTest_gText_Vermillion_MegaRingResearcherSpeak6
Very good!\pThis is very good, young trainer!\p[.]\pIt seems my hypotheses was correct\nafter all!