#org @gText_BrendanVictoryRoadIntro
Ah! [PLAYER]!\pI bet you must be surprised to see\nme in a place like this!\pThat promise we made back then[.]\pThank you for keeping your end of\nit.\pIt was really all thanks to you\nthat I could make it this far,\l[PLAYER].\pIt was only because I lost to you\nback then that I could become even\lstronger.\pI'm sure that you and your Pok\emon\nmust have had to overcome a lot,\ltoo[.] To make it all the way\lhere. Right, [PLAYER]?\pEveryone's grown so much[.] And\nnow we'll get to see just what we\lall can do.\pStanding here facing you again\ngives me chills[.]\pBut I won't give up!\nI won't lose anymore!\pMy Pok\emon have given me the\ncourage and strength to fight.\pI have to win for their sake!\nSo get ready[.] Here I come!

#org @gText_BrendanVictoryRoadLost
[.]I've lost[.]

#org @gText_BrendanVictoryRoadDefeatedSpeaks1
[.] [.]Arghhh!!! [.] [.] [.]Hah.

#org @gText_BrendanVictoryRoadDefeatedSpeaks2
[PLAYER], you[.] And your Pok\emon,\ntoo[.]\pThank you for not holding back\nwhen you battled againts us[.]\pFor not holding back when you beat\nus[.] And[.] Gallade[.] Everyone[.]\lThank you so much[.]\pI feel like I've been able to take\nanother step forward thanks to\lyou!

#org @gText_BrendanVictoryRoadDefeatedSpeaks3
Oh! I know!\nI'll give you\nthese to keep.

#org @gText_BrendanVictoryRoadDefeatedSpeaks4
I couldn't beat you this time,\n[PLAYER].\pBut I'll stay and continue\ntraining. And one day[.] Look out!\pI swear I'll catch up to you one\nday!\pWhen I do, promise we'll battle\nagain!\pThat's a promise I intend to live\nup to!