#org @gText_GiveSwordsDance
That's an Earth Badge!\pSo you defeated the gym leader\nhuh? You must be a really strong\ltrainer.\pI remember when I was your age,\ngoing in a Pok\emon adventure and\ldiscovering many things.\p[.]\n[.]\pOh[.] apologies there.\nI got a bit nostalgic ha ha ha.\p[.]\n[.]\pSince you have all eight badges,\nI think you'll find this useful.

#org @gText_GiveSwordsDanceObtained
It contains a fighting dance that\ncan sharply raise your Pok\emon's\lattack.

#org @gText_NurseJoyGiveVial
Hello, and welcome to Viridian\nCity Pok\emon Center.\pWe restore your tired Pok\emon to\nfull health.\pThis is your first time here,\nisn't it?\pIt's your lucky day!\pWe're currently giving out free\nPok\e Vials to all Trainers!\pHere, take one!

#org @gText_PlayerReceievedVial
Player received Pok\e Vial.

#org @gText_NurseJoyExplainsVial
That Pok\e Vial contains very\npotent medicine.\pIt's strong enough to heal your\nentire party, but you can't use it\lin battles.\pEvery time you heal up at a\nPok\emon Center, we'll refill it\lfor free.\pIt's like a portable Pok\emon\nCenter, don't you think?

#org @gText_Viridian_GSBall_Woman_Speak_1
Oh my, my, my!\pIt seems fate has brought you to\nme at this very moment!\pDo you believe in legends, dear?\pLegends of a Pok\emon that roams\nacross time and space?\pI do believe in such things, you\nsee.\pI've been searching for this\nmystical Pok\emon for a long time.

#org @gText_Viridian_GSBall_Woman_Speak_2
And just now, as I saw you walking\nby - I had a vision.\pI know it sounds peculiar, but\ntrust me, dear.\pThe winds of destiny are blowing\nin your favor.\pHere, take this.

#org @gText_Viridian_GSBall_Narrator_1
[PLAYER] obtained\nthe GS Ball!

#org @gText_Viridian_GSBall_Woman_Speak_3
It's a mysterious ball I've had\nsince I was a child.\pIt's said to be connected to the\nPok\emon I've been seeking.\pTake it with you on your journey,\nand who knows?\pPerhaps you'll be the one to\nunlock its secrets.

#org @gText_Viridian_GSBall_PlayerNotChampion
Hello, dear.\nAre you in a Pok\emon journey?\pIt's so nice to see young trainers\nexploring the world and making new\lfriends.

#org @gText_Viridian_Wated_Signpost
WANTED\pSuspicious individuals have been\ncausing trouble in the area.\pIf you see them, report to the\nnearest authority immediately.

#org @gText_Viridian_RocketGang_Jessie_Speak_1
A wanted poster[.]\nHow flattering[.]

#org @gText_Viridian_RocketGang_James_Speak_1
Flattering[.]?

#org @gText_Viridian_RocketGang_James_Speak_2
This picture makes me look\nterrible.

#org @gText_Viridian_RocketGang_Jessie_Speak_2
Then you should be happy the\nphotographer captured the REAL\lyou.

#org @gText_Viridian_RocketGang_James_Speak_3
Exactly[.]

#org @gText_Viridian_RocketGang_Jessie_Speak_3
We'll show these bumpkins.

#org @gText_Viridian_RocketGang_James_Speak_4
The people of Viridian City will\nbe sorry they ever saw THIS face!

#org @gText_Viridian_RocketGang_Meowth_Speak_1
We're all sorry to see your face.\nStay focused!\pWe're here to capture rare and\nunusual Pok\emon.\pDon't forget. Meowth!

#org @gText_Viridian_RocketGang_Jessie_Speak_4
Absolutely.

#org @gText_Viridian_RocketGang_James_Speak_5
But of course.

#org @gText_Viridian_RocketGang_Meowth_Speak_2
And just remember, I'm the top\ncat!

#org @gText_Viridian_RocketGang_James_Speak_6
You got it.

#org @gText_Viridian_RocketGang_Jessie_Speak_5
Hey, hold it right there, twerp!\nWere you evesdropping on us?

#org @gText_Viridian_RocketGang_James_Speak_7
It looks like we've got ourselves\na little spy, Jessie.

#org @gText_Viridian_RocketGang_Jessie_Speak_6
Well, well, well[.]\pBut you've picked the wrong team\nto mess with!

#org @gText_Viridian_RocketGang_Jessie_Speak_7
Prepare for trouble!

#org @gText_Viridian_RocketGang_James_Speak_8
And make it double!

#org @gText_Viridian_RocketGang_Jessie_Speak_8
To protect the world from\ndevastation!

#org @gText_Viridian_RocketGang_James_Speak_9
To unite all people within our\nnation!

#org @gText_Viridian_RocketGang_Jessie_Speak_9
To denounce the evils of truth and\nlove!

#org @gText_Viridian_RocketGang_James_Speak_10
To extend our reach to the stars\nabove!

#org @gText_Viridian_RocketGang_Jessie_Speak_10
Jessie!

#org @gText_Viridian_RocketGang_James_Speak_11
And James!

#org @gText_Viridian_RocketGang_Jessie_Speak_11
Team Rocket, blast off at the\nspeed of light!

#org @gText_Viridian_RocketGang_James_Speak_12
Surrender now, or prepare to\nfight!

#org @gText_Viridian_RocketGang_Meowth_Speak_3
Meowth! That's right!

#org @gText_Viridian_RocketGang_James_Speak_13
[.]

#org @gText_Viridian_RocketGang_James_Speak_14
Sigh[.]\nThe boss never sounds pleased[.]

#org @gText_Viridian_RocketGang_Meowth_Speak_4
Ah, and we were just about to have\nsome fun with this twerp!

#org @gText_Viridian_RocketGang_Jessie_Speak_12
Well, well, it looks like it's\nyour lucky day.

#org @gText_Viridian_RocketGang_James_Speak_15
Oh, well[.]\pI guess we'll just have to catch\n'em all next time!

#org @gText_Viridian_Rival_Speak_1
What's the deal with this door?\nLocked, huh?\pLet me show you how it's done!

#org @gText_Viridian_Rival_Speak_2
[.]Well, that was a long shot.

#org @gText_Viridian_Rival_Speak_3
Yo, [PLAYER]!\pCouldn't resist watching me\nembarrass myself, huh?\pDon't just stand there silently!

#org @gText_Viridian_Rival_Speak_4
[.]\pAnyway, let's get down to\nbusiness.\pHow many Gym Badges do you have\nnow?\p[.]\pSeven?\nHa, looks like you're keeping up!

#org @gText_Viridian_Rival_Speak_5
All that's left is this Gym[.]

#org @gText_Viridian_Rival_Speak_6
You're in the same boat, right?\p[.]\pBut this placed is always closed!\nWe need to report that we can't\lget in!

#org @gText_Viridian_Rival_Speak_7
Oh, I know! I'll go ask gramps to\nsee if he knows anything!\pSmell ya!

#org @gText_Viridian_Ash_Speak_1
Congratulations, [PLAYER]!\pBut man, what a shock[.]\pI never thought a criminal would\nuse a Pok\emon Gym as their\lhideout[.]

#org @gText_Viridian_Ash_Speak_2
That's it! I've decided!\pI'll look after Viridian City Gym\nfrom now on!\pI don't really like to get tied\ndown, so I've always said no when\lthey ask about it, but[.]\pI'll be the Gym Leader from now\non!\pJust like my good friends Brock\nand Misty!

#org @gText_Viridian_Ash_Speak_3
So then, [PLAYER][.]\pTime for you to take on the\nPok\emon League!\pBut I haven't really seen you in\naction yet[.]\p[.]\pSo how about showing me\nwhat you've got!

#org @gText_Viridian_Ash_Defeat
Exactly what I'd expect from a\nPallet Town Trainer!

#org @gText_Viridian_Ash_Speak_4
Oh, man!\pSo you really are ready for the\nPok\emon League!\pJust keep going along Route 22 to\nthe west of here, and you won't\lmiss it.\pThe Elite Four are tough, but\ndon't you dare lose!

#org @gText_Viridian_Ash_Speak_5
[.]\pThe first challenger I'll have\nhere[.]\pI'm sure it's gonna be May!\pSo long then, [PLAYER]!\nUntil next time!