#org @gText_GiveSwordsDance
That's an Earth Badge!\pSo you defeated the gym leader\nhuh? You must be a really strong\ltrainer.\pI remember when I was your age,\ngoing in a Pok\emon adventure and\ldiscovering many things.\p...\n...\pOh... apologies there.\nI got a bit nostalgic ha ha ha.\p...\n...\pSince you have all eight badges,\nI think you'll find this useful.

#org @gText_GiveSwordsDanceObtained
It contains a fighting dance that\ncan sharply raise your Pok\emon's\lattack.

#org @gText_NurseJoyGiveVial
Hello, and welcome to Viridian\nCity Pok\emon Center.\pWe restore your tired Pok\emon to\nfull health.\pThis is your first time here,\nisn't it?\pIt's your lucky day!\pWe're currently giving out free\nPok\e Vials to all Trainers!\pHere, take one!

#org @gText_PlayerReceievedVial
Player received Pok\e Vial.

#org @gText_NurseJoyExplainsVial
That Pok\e Vial contains very\npotent medicine.\pIt's strong enough to heal your\nentire party, but you can't use it\lin battles.\pEvery time you heal up at a\nPok\emon Center, we'll refill it\lfor free.\pIt's like a portable Pok\emon\nCenter, don't you think?