## Summary Screen Tileset Pal (credits to Gaia), minor visual bug with shiny mon
08E9B310 1F 7C 69 3A BF 4F 93 5A 0B 32 6F 4E 98 32 6F 53 0F 4A AC 3D 0F 4A AC 3D DF 02 08 21 FF 7F C6 18 1F 7C 7B 6F 9C 77 0F 4A C6 18 AC 3D 93 5A 0F 4A 1F 7C 1F 7C 7B 6F 5A 6B 7B 6F 9C 73 18 63 DE 7B 1F 7C 7A 46 DC 52 5F 5F F4 31 BE 73 BE 73 5D 67 1F 7C 1F 7C 1F 7C 1F 7C 1F 7C 08 21 FF 7F C6 18 1F 7C F4 66 16 73 BB 7F 4E 52 DD 7F DD 7F 35 77 79 77 08 21 C6 18 5F 2B DF 22 08 21 FF 7F C6 18 1F 7C D6 5E 18 67 9C 7F 31 52 DE 7F DE 7F B9 77 1F 7C 1F 7C 1F 7C 1F 7C 1F 7C 08 21 FF 7F C6 18 1F 7C FF 7F 9C 77 8D 73 C6 18 4B 6B 93 5A 0F 4A 1F 7C 1F 7C FF 7F 5A 6B 7B 6F 9C 73 DE 7B DE 7B 1F 7C 69 3A BF 4F 93 5A 0B 32 6F 4E 98 32 6F 53 8D 73 4B 6B B9 76 36 6A DF 02 0F 4A FF 7F AC

## Move Relearner Pal
08E97DDC 00 00 F4 66 16 73 16 73 4E 52 DD 7F DD 7F 35 77 79 77 08 21 C6 18 5F 2B DF 22 08 21 FF 7F C6 18

## Bottom Bag Bar Pal 1 & 2
## (reversed bytes, 06 must be present here)
08E835EC 9D 57 AD 06 35 DA 2A 3E 3B
## (reversed bytes, 00 must be present here)
08E835F9 9D 00 57 AD 35 DA 2A 3E 3B

## Bottom Berry Pouch Bar Pal 0 & 1
08E85BCA AD 35
## (reversed bytes, 06 must be present here)
08E85BDC B7 7F AD 06 35 6D 76 34 77

## Bottom TM Case Bar Pal 1
## (reversed bytes, 00 must be present here)
08E84CE8 FC 77 CE 00 39 D2 4E 98 67

# Pokedex Bar Pal
084408DE 8F 1D