#org @gText_Name_Unknown
???

#org @gText_Name_Rival
[RIVAL]

#org @gText_Name_May
May

#org @gText_Name_Brendan
Brendan

#org @gText_Name_ProfOak
Prof. Oak

#org @gText_Name_Mom
Mom

#org @gText_Name_Daisy
Daisy

#org @gText_Name_Bill
Bill

#org @gText_Name_MrFuji
Mr. Fuji

#org @gText_Name_Traynee
Traynee

#org @gText_Name_Ivy
Ivy

#org @gText_Name_Brock
Brock

#org @gText_Name_Misty
Misty

#org @gText_Name_LtSurge
Lt. Surge

#org @gText_Name_Erika
Erika

#org @gText_Name_Sabrina
Sabrina

#org @gText_Name_Koga
Koga

#org @gText_Name_Blaine
Blaine

#org @gText_Name_Giovanni
Giovanni

#org @gText_Name_Lorelei
Lorelai

#org @gText_Name_Bruno
Bruno

#org @gText_Name_Agatha
Agatha

#org @gText_Name_Lance
Lance

#org @gText_Name_Proton
Proton

#org @gText_Name_Archer
Archer

#org @gText_Name_Ariana
Ariana
