#org @gText_Espacios1
 

#org @gText_Espacios2
  


#org @gText_SaltoDeLinea
\n

#org @gText_CensorEgg
  ?    ?   ?\n

#org @gText_Bs
 BS

#org @gText_Ev
 EV

#org @gText_Iv
 IV

#org @gText_Hp1


#org @gText_Atq1


#org @gText_Def1


#org @gText_SpAtk1


#org @gText_SpDef1


#org @gText_Speed1


#org @gText_Total
Total   

#org @gText_Your
Your 

#org @gText_Is
Friendship:  

#org @gText_Happy
 / 255.

#org @gText_AunFalta
It's an egg...

#org @gText_Less_Than
Less than 

#org @gText_Steps_to_hatching
 steps to hatch!

#org @gText_Slash
/