#include "src/config.h"

#ifdef SCROLLING_MULTICHOICE

#org @sExampleText_1
Example 1

#org @sExampleText_2
Example 2

#org @sExampleText_3
Example 3

#org @sExampleText_4
Example 4

#org @sExampleText_5
Example 5

#org @sExampleText_6
Example 6

#org @sExampleText_7
Example 7

#org @sExampleText_8
Example 8

#org @sExampleText_9
Example 9

#org @sExampleText_10
Example 10

#org @NATURE_HARDY_1
Hardy

#org @NATURE_LONELY_2
Lonely[SHRINK][ALIGN][38][GREEN]+ATK [SHRINK][ALIGN][38][RED]-DEF

#org @NATURE_BRAVE_3
Brave[SHRINK][ALIGN][38][GREEN]+ATK [SHRINK][ALIGN][38][RED]-SPE

#org @NATURE_ADAMANT_4
Adamant[SHRINK][ALIGN][38][GREEN]+ATK [SHRINK][ALIGN][38][RED]-SPA

#org @NATURE_NAUGHTY_5
Naughty[SHRINK][ALIGN][38][GREEN]+ATK [SHRINK][ALIGN][38][RED]-SPD

#org @NATURE_BOLD_6
Bold[SHRINK][ALIGN][38][GREEN]+DEF [SHRINK][ALIGN][38][RED]-ATK

#org @NATURE_DOCILE_7
Docile

#org @NATURE_RELAXED_8
Relaxed[SHRINK][ALIGN][38][GREEN]+DEF [SHRINK][ALIGN][38][RED]-SPE

#org @NATURE_IMPISH_9
Impish[SHRINK][ALIGN][38][GREEN]+DEF [SHRINK][ALIGN][38][RED]-SPA

#org @NATURE_LAX_10
Lax[SHRINK][ALIGN][38][GREEN]+DEF [SHRINK][ALIGN][38][RED]-SPD

#org @NATURE_TIMID_11
Timid[SHRINK][ALIGN][38][GREEN]+SPE [SHRINK][ALIGN][38][RED]-ATK

#org @NATURE_HASTY_12
Hasty[SHRINK][ALIGN][38][GREEN]+SPE [SHRINK][ALIGN][38][RED]-DEF

#org @NATURE_SERIOUS_13
Serious

#org @NATURE_JOLLY_14
Jolly[SHRINK][ALIGN][38][GREEN]+SPE [SHRINK][ALIGN][38][RED]-SPA

#org @NATURE_NAIVE_15
Naive[SHRINK][ALIGN][38][GREEN]+SPE [SHRINK][ALIGN][38][RED]-SPD

#org @NATURE_MODEST_16
Modest[SHRINK][ALIGN][38][GREEN]+SPA [SHRINK][ALIGN][38][RED]-ATK

#org @NATURE_MILD_17
Mild[SHRINK][ALIGN][38][GREEN]+SPA [SHRINK][ALIGN][38][RED]-DEF

#org @NATURE_QUIET_18
Quiet[SHRINK][ALIGN][38][GREEN]+SPA [SHRINK][ALIGN][38][RED]-SPE

#org @NATURE_BASHFUL_19
Bashful

#org @NATURE_RASH_20
Rash[SHRINK][ALIGN][38][GREEN]+SPA [SHRINK][ALIGN][38][RED]-SPE

#org @NATURE_CALM_21
Calm[SHRINK][ALIGN][38][GREEN]+SPD [SHRINK][ALIGN][38][RED]-ATK

#org @NATURE_GENTLE_22
Gentle[SHRINK][ALIGN][38][GREEN]+SPD [SHRINK][ALIGN][38][RED]-DEF

#org @NATURE_SASSY_23
Sassy[SHRINK][ALIGN][38][GREEN]+SPD [SHRINK][ALIGN][38][RED]-SPE

#org @NATURE_CAREFUL_24
Careful[SHRINK][ALIGN][38][GREEN]+SPD [SHRINK][ALIGN][38][RED]-SPE

#org @NATURE_QUIRKY_25
Quirky

#org @ABILITY_FIRST
First

#org @ABILITY_SECOND
Second

#org @ABILITY_HIDDEN
Hidden

#org @TIME_DAY
Day/Morning

#org @TIME_NIGHT
Eve/Nightime

#org @TIME_RESET
Reset

#org @BROCK_BADGE
Brock's Badge

#org @MISTY_BADGE
Misty's Badge

#org @SURGE_BADGE
Surge's Badge

#org @ERIKA_BADGE
Erika's Badge

#org @SABRINA_BADGE
Sabrina's Badge

#org @KOGA_BADGE
Koga's Badge

#org @BLAINE_BADGE
Blaine's Badge

#org @GIOVANNI_BADGE
Giovanni's Badge

#org @M_SPIKES
Spikes

#org @M_FIREFANG
Fire Fang

#org @M_RAZORSHELL
Razor Shell

#org @M_THUNDERFANG
Thunder Fang

#org @M_ICEFANG
Ice Fang

#org @M_LOWKICK
Low Kick

#org @M_BUGBITE
Bug Bite

#org @M_HEX
Hex

#org @M_ENDEAVOR
Endeavor

#org @M_FIREPUNCH
Fire Punch

#org @M_THUNDERPUNCH
Thunder Punch

#org @M_LEAFBLADE
Leaf Blade

#org @M_ICEPUNCH
Ice Punch

#org @M_REVERSAL
Reversal

#org @M_TOXICSPIKES
Toxic Spikes

#org @M_STOMPINGTANTRUM
Stomping Tantrum

#org @M_AIRSLASH
Air Slash

#org @M_SIGNALBEAM
Signal Beam

#org @M_ROCKBLAST
Rock Blast

#org @M_DUALCHOP
Dual Chop

#org @M_BODYSLAM
Body Slam

#org @M_BLAZEKICK
Blaze Kick

#org @M_LIQUIDATION
Liquidation

#org @M_ELECTROWEB
Electroweb

#org @M_SEEDBOMB
Seed Bomb

#org @M_ICYWIND
Icy Wind

#org @M_VACUUMWAVE
Vacuum Wave

#org @M_TAILWIND
Tailwind

#org @M_ZENHEADBUTT
Zen Headbutt

#org @M_BUGBUZZ
Bug Buzz

#org @M_POWERGEM
Power Gem

#org @M_KNOCKOFF
Knock Off

#org @M_IRONHEAD
Iron Head

#org @M_PLAYROUGH
Play Rough

#org @M_SUPERFANG
Super Fang

#org @M_MYSTICALFIRE
Mystical Fire

#org @M_AQUATAIL
Aqua Tail

#org @M_ELECTRICTERRAIN
Electric Terrain

#org @M_GRASSYTERRAIN
Grassy Terrain

#org @M_ICICLESPEAR
Icicle Spear

#org @M_AURASPHERE
Aura Sphere

#org @M_CROSSPOISON
Cross Poison

#org @M_HIGHHORSEPOWER
High Horse Power

#org @M_SKYATTACK
Sky Attack

#org @M_PSYCHICTERRAIN
Psychic Terrain

#org @M_POLLENPUFF
Pollen Puff

#org @M_DRAGONDANCE
Dragon Dance

#org @M_CRUNCH
Crunch

#org @M_MISTYTERRAIN
Misty Terrain

#org @M_HYPERVOICE
Hyper Voice

#org @M_HEATWAVE
Heat Wave

#org @M_MUDDYWATER
Muddy Water

#org @M_EARTHPOWER
Earth Power

#org @M_BOUNCE
Bounce

#org @M_PSYCHICFANGS
Psychic Fangs

#org @M_FOULPLAY
Foul Play

#org @M_BATONPASS
Baton Pass

#org @M_HEATCRASH
Heat Crash

#org @M_DRILLRUN
Drill Run

#org @M_FIREPLEDGE
Fire Pledge

#org @M_WATERPLEDGE
Water Pledge

#org @M_GRASSPLEDGE
Grass Pledge

#org @M_WEATHERBALL
Weather Ball

#org @M_FLAREBLITZ
Flare Blitz

#org @M_HYDOPUMP
Hydro Pump

#org @M_LEAFSTORM
Leaf Storm

#org @M_SUPERPOWER
Superpower

#org @M_GUNKSHOT
Gunk Shot
#org @M_BRAVEBIRD
Brave Bird

#org @M_MEGAHORN
Mega Horn

#org @M_PHANTOMFORCE
Phantom Force

#org @M_OUTRAGE
Outrage

#org @M_DARKESTLARIAT
Darkest Lariat

#org @M_HEAVYSLAM
Heavy Slam

#org @M_POWERWHIP
Power Whip

#org @M_CLOSECOMBAT
Close Combat

#org @M_HURRICANE
Hurricane

#org @M_PSYCHOCUT
Psycho Cut

#org @M_BREAKINGSWIPE
Breaking Swipe

#org @M_THROATCHOP
Throat Chop

#org @M_SOLARBLADE
Solar Blade

#org @M_BLASTBURN
Blast Burn

#org @M_HYDROCANNON
Hydro Cannon

#org @M_FRENZYPLANT
Frenzy Plant

#org @NAME_RATER
Name Rater

#org @MOVE_TUTOR
Move Tutor

#org @NATURE_CHANGER
Nature Changer

#org @ABILITY_CHANGER
Ability Changer

#org @EXIT
Exit

#org @REGION_KANTO
Kanto

#org @REGION_JOHTO
Johto

#org @REGION_HOENN
Hoenn

#org @REGION_SINNOH
Sinnoh

#org @REGION_UNOVA
Unova

#org @REGION_KALOS
Kalos

#org @REGION_ALOLA
Alola

#org @REGION_GALAR
Galar

#org @MEGA_STONE_BLASTOISINITE
Blastoisinite[SHRINK][ALIGN][53][GREEN]500 [RED]Coins

#org @MEGA_STONE_BLAZIKENITE
Blazikenite[SHRINK][ALIGN][53][GREEN]500 [RED]Coins

#org @MEGA_STONE_CHARIZARDITE_X
Charizardite-X[SHRINK][ALIGN][53][GREEN]500 [RED]Coins

#org @MEGA_STONE_CHARIZARDITE_Y
Charizardite-Y[SHRINK][ALIGN][53][GREEN]500 [RED]Coins

#org @MEGA_STONE_GARCHOMPITE
Garchompite[SHRINK][ALIGN][53][GREEN]999 [RED]Coins

#org @MEGA_STONE_METAGROSSITE
Metagrossite[SHRINK][ALIGN][53][GREEN]999 [RED]Coins

#org @MEGA_STONE_SALAMENCITE
Salamencite[SHRINK][ALIGN][53][GREEN]999 [RED]Coins

#org @MEGA_STONE_SCEPTILITE
Sceptilite[SHRINK][ALIGN][53][GREEN]500 [RED]Coins

#org @MEGA_STONE_SWAMPERTITE
Swampertite[SHRINK][ALIGN][53][GREEN]500 [RED]Coins

#org @MEGA_STONE_TYRANITARITE
Tyranitarite[SHRINK][ALIGN][53][GREEN]999 [RED]Coins

#org @MEGA_STONE_VENUSAURITE
Venusaurite[SHRINK][ALIGN][53][GREEN]500 [RED]Coins

#org @PSEUDO_DRATINI
Dratini[SHRINK][ALIGN][53][GREEN]1500 [RED]Coins

#org @PSEUDO_LARVITAR
Larvitar[SHRINK][ALIGN][53][GREEN]1500 [RED]Coins

#org @PSEUDO_BAGON
Bagon[SHRINK][ALIGN][53][GREEN]1500 [RED]Coins

#org @PSEUDO_BELDUM
Beldum[SHRINK][ALIGN][53][GREEN]1500 [RED]Coins

#org @PSEUDO_GIBLE
Gible[SHRINK][ALIGN][53][GREEN]1500 [RED]Coins

#org @PSEUDO_DEINO
Deino[SHRINK][ALIGN][53][GREEN]1500 [RED]Coins

#org @PSEUDO_LARVESTA
Larveta[SHRINK][ALIGN][53][GREEN]1250 [RED]Coins

#org @PSEUDO_GOOMY
Goomy[SHRINK][ALIGN][53][GREEN]1500 [RED]Coins

#org @PSEUDO_JANGMOO
Jangmo-o[SHRINK][ALIGN][53][GREEN]1500 [RED]Coins

#org @PSEUDO_DREEPY
Dreepy[SHRINK][ALIGN][53][GREEN]1500 [RED]Coins

#org @PSEUDO_SNOM
Snom[SHRINK][ALIGN][53][GREEN]1250 [RED]Coins

#endif
