#include "src/config.h"

#ifdef SCROLLING_MULTICHOICE

#org @sExampleText_1
Example 1

#org @sExampleText_2
Example 2

#org @sExampleText_3
Example 3

#org @sExampleText_4
Example 4

#org @sExampleText_5
Example 5

#org @sExampleText_6
Example 6

#org @sExampleText_7
Example 7

#org @sExampleText_8
Example 8

#org @sExampleText_9
Example 9

#org @sExampleText_10
Example 10

#org @NATURE_HARDY_1
Hardy

#org @NATURE_LONELY_2
Lonely[SHRINK][ALIGN][38][GREEN]+ATK [SHRINK][ALIGN][38][RED]-DEF

#org @NATURE_BRAVE_3
Brave[SHRINK][ALIGN][38][GREEN]+ATK [SHRINK][ALIGN][38][RED]-SPE

#org @NATURE_ADAMANT_4
Adamant[SHRINK][ALIGN][38][GREEN]+ATK [SHRINK][ALIGN][38][RED]-SPA

#org @NATURE_NAUGHTY_5
Naughty[SHRINK][ALIGN][38][GREEN]+ATK [SHRINK][ALIGN][38][RED]-SPD

#org @NATURE_BOLD_6
Bold[SHRINK][ALIGN][38][GREEN]+DEF [SHRINK][ALIGN][38][RED]-ATK

#org @NATURE_DOCILE_7
Docile

#org @NATURE_RELAXED_8
Relaxed[SHRINK][ALIGN][38][GREEN]+DEF [SHRINK][ALIGN][38][RED]-SPE

#org @NATURE_IMPISH_9
Impish[SHRINK][ALIGN][38][GREEN]+DEF [SHRINK][ALIGN][38][RED]-SPA

#org @NATURE_LAX_10
Lax[SHRINK][ALIGN][38][GREEN]+DEF [SHRINK][ALIGN][38][RED]-SPD

#org @NATURE_TIMID_11
Timid[SHRINK][ALIGN][38][GREEN]+SPE [SHRINK][ALIGN][38][RED]-ATK

#org @NATURE_HASTY_12
Hasty[SHRINK][ALIGN][38][GREEN]+SPE [SHRINK][ALIGN][38][RED]-DEF

#org @NATURE_SERIOUS_13
Serious

#org @NATURE_JOLLY_14
Jolly[SHRINK][ALIGN][38][GREEN]+SPE [SHRINK][ALIGN][38][RED]-SPA

#org @NATURE_NAIVE_15
Naive[SHRINK][ALIGN][38][GREEN]+SPE [SHRINK][ALIGN][38][RED]-SPD

#org @NATURE_MODEST_16
Modest[SHRINK][ALIGN][38][GREEN]+SPA [SHRINK][ALIGN][38][RED]-ATK

#org @NATURE_MILD_17
Mild[SHRINK][ALIGN][38][GREEN]+SPA [SHRINK][ALIGN][38][RED]-DEF

#org @NATURE_QUIET_18
Quiet[SHRINK][ALIGN][38][GREEN]+SPA [SHRINK][ALIGN][38][RED]-SPE

#org @NATURE_BASHFUL_19
Bashful

#org @NATURE_RASH_20
Rash[SHRINK][ALIGN][38][GREEN]+SPA [SHRINK][ALIGN][38][RED]-SPE

#org @NATURE_CALM_21
Calm[SHRINK][ALIGN][38][GREEN]+SPD [SHRINK][ALIGN][38][RED]-ATK

#org @NATURE_GENTLE_22
Gentle[SHRINK][ALIGN][38][GREEN]+SPD [SHRINK][ALIGN][38][RED]-DEF

#org @NATURE_SASSY_23
Sassy[SHRINK][ALIGN][38][GREEN]+SPD [SHRINK][ALIGN][38][RED]-SPE

#org @NATURE_CAREFUL_24
Careful[SHRINK][ALIGN][38][GREEN]+SPD [SHRINK][ALIGN][38][RED]-SPE

#org @NATURE_QUIRKY_25
Quirky

#org @ABILITY_FIRST
First

#org @ABILITY_SECOND
Second

#org @ABILITY_HIDDEN
Hidden

#org @TIME_DAY
Day/Morning

#org @TIME_NIGHT
Eve/Nightime

#org @TIME_RESET
Reset

#org @BROCK_BADGE
Brock's Badge

#org @MISTY_BADGE
Misty's Badge

#org @SURGE_BADGE
Surge's Badge

#org @ERIKA_BADGE
Erika's Badge

#org @SABRINA_BADGE
Sabrina's Badge

#org @KOGA_BADGE
Koga's Badge

#org @BLAINE_BADGE
Blaine's Badge

#org @GIOVANNI_BADGE
Giovanni's Badge

#org @TUTOR_AFTERYOU
After You
#org @TUTOR_BIND
Bind
#org @TUTOR_BLOCK
Block
#org @TUTOR_COACHING
Coaching
#org @TUTOR_CONFIDE
Confide
#org @TUTOR_DUALCHOP
Dual Chop
#org @TUTOR_DUALWINGBEAT
Dual Wingbeat
#org @TUTOR_FIRESPIN
Fire Spin
#org @TUTOR_FOCUSENERGY
Focus Energy
#org @TUTOR_GASTROACID
Gastro Acid
#org @TUTOR_HELPINGHAND
Helping Hand
#org @TUTOR_ICICLESPEAR
Icicle Spear
#org @TUTOR_LASERFOCUS
Laser Focus
#org @TUTOR_PINMISSILE
Pin Missile
#org @TUTOR_ROCKBLAST
Rock Blast
#org @TUTOR_ROLEPLAY
Role Play
#org @TUTOR_SANDTOMB
Sand Tomb
#org @TUTOR_SCALESHOT
Scale Shot
#org @TUTOR_SCARYFACE
Scary Face
#org @TUTOR_SNATCH
Snatch
#org @TUTOR_SNORE
Snore
#org @TUTOR_STOREDPOWER
Stored Power
#org @TUTOR_TAILSLAP
Tail Slap
#org @TUTOR_TRIPLEAXEL
Triple Axel
#org @TUTOR_VENOMDRENCH
Venom Drench
#org @TUTOR_VACUUMWAVE
Vacuum Wave
#org @TUTOR_WHIRLPOOL
Whirlpool
#org @TUTOR_WORRYSEED
Worry Seed

#org @TUTOR_BARBBARRAGE
Barb Barrage
#org @TUTOR_BREAKINGSWIPE
Breaking Swipe
#org @TUTOR_BUGBITE
Bug Bite
#org @TUTOR_COVET
Covet
#org @TUTOR_ELECTROBALL
Electro Ball
#org @TUTOR_ELECTROWEB
Electroweb
#org @TUTOR_ENCORE
Encore
#org @TUTOR_ENDEAVOR
Endeavor
#org @TUTOR_FIREFANG
Fire Fang
#org @TUTOR_FLIPTURN
Flip Turn
#org @TUTOR_GRASSYGLIDE
Grassy Glide
#org @TUTOR_ICEFANG
Ice Fang
#org @TUTOR_ICYWIND
Icy Wind
#org @TUTOR_INFERNALPARADE
Infernal Parade
#org @TUTOR_IRONDEFENSE
Iron Defense
#org @TUTOR_LOWKICK
Low Kick
#org @TUTOR_MAGNETRISE
Magnet Rise
#org @TUTOR_PAINSPLIT
Pain Split
#org @TUTOR_REVERSAL
Reversal
#org @TUTOR_SCREECH
Screech
#org @TUTOR_SPIKES
Spikes
#org @TUTOR_STONEAXE
Stone Axe
#org @TUTOR_SUPERFANG
Super Fang
#org @TUTOR_SYNTHESIS
Synthesis
#org @TUTOR_TERRAINPULSE
Terrain Pulse
#org @TUTOR_THUNDERFANG
Thunder Fang
#org @TUTOR_TOXICSPIKES
Toxic Spikes
#org @TUTOR_WEATHERBALL
Weather Ball

#org @TUTOR_BURNINGJEALOUSY
Burning Jealousy
#org @TUTOR_CEASELESSEDGE
Ceaseless Edge
#org @TUTOR_CORROSIVEGAS
Corrosive Gas
#org @TUTOR_CROSSPOISON
Cross Poison
#org @TUTOR_ELECTRICTERRAIN
Electric Terrain
#org @TUTOR_FAKETEARS
Fake Tears
#org @TUTOR_FIREPUNCH
Fire Punch
#org @TUTOR_GRASSYTERRAIN
Grassy Terrain
#org @TUTOR_HEX
Hex
#org @TUTOR_ICEPUNCH
Ice Punch
#org @TUTOR_KNOCKOFF
Knock Off
#org @TUTOR_MAGICCOAT
Magic Coat
#org @TUTOR_MAGICROOM
Magic Room
#org @TUTOR_MISTYTERRAIN
Misty Terrain
#org @TUTOR_MYSTICALPOWER
Mystical Power
#org @TUTOR_PSYCHUP
Psych Up
#org @TUTOR_PSYCHICTERRAIN
Psychic Terrain
#org @TUTOR_PSYCHOCUT
Psycho Cut
#org @TUTOR_PSYSHIELDBASH
Psyshield Bash
#org @TUTOR_RAZORSHELL
Razor Shell
#org @TUTOR_RISINGVOLTAGE
Rising Voltage
#org @TUTOR_SCORCHINGSANDS
Scorching Sands
#org @TUTOR_SKITTERSMACK
Skitter Smack
#org @TUTOR_SPITE
Spite
#org @TUTOR_TELEKINESIS
Telekinesis
#org @TUTOR_THUNDERPUNCH
Thunder Punch
#org @TUTOR_TRICK
Trick
#org @TUTOR_WONDERROOM
Wonder Room

#org @TUTOR_AGILITY
Agility
#org @TUTOR_AIRSLASH
Air Slash
#org @TUTOR_AURASPHERE
Aura Sphere
#org @TUTOR_BATONPASS
Baton Pass
#org @TUTOR_BITTERMALICE
Bitter Malice
#org @TUTOR_BODYPRESS
Body Press
#org @TUTOR_COSMICPOWER
Cosmic Power
#org @TUTOR_DIRECLAW
Dire Claw
#org @TUTOR_DRAGONDANCE
Dragon Dance
#org @TUTOR_DRILLRUN
Drill Run
#org @TUTOR_ESPERWING
Esper Wing
#org @TUTOR_FIREPLEDGE
Fire Pledge
#org @TUTOR_GRASSPLEDGE
Grass Pledge
#org @TUTOR_GRAVITY
Gravity
#org @TUTOR_HEALBELL
Heal Bell
#org @TUTOR_HEATCRASH
Heat Crash
#org @TUTOR_HEAVYSLAM
Heavy Slam
#org @TUTOR_LASHOUT
Lash Out
#org @TUTOR_LUNARBLESSING
Lunar Blessing
#org @TUTOR_MYSTICALFIRE
Mystical Fire
#org @TUTOR_NASTYPLOT
Nasty Plot
#org @TUTOR_SEEDBOMB
Seed Bomb
#org @TUTOR_SIGNALBEAM
Signal Beam
#org @TUTOR_STOMPINGTANTRUM
Stomping Tantrum
#org @TUTOR_TAILWIND
Tailwind
#org @TUTOR_TAKEHEART
Take Heart
#org @TUTOR_VICTORYDANCE
Victory Dance
#org @TUTOR_WATERPLEDGE
Water Pledge

#org @TUTOR_AQUATAIL
Aqua Tail
#org @TUTOR_BLAZEKICK
Blaze Kick
#org @TUTOR_BODYSLAM
Body Slam
#org @TUTOR_BOUNCE
Bounce
#org @TUTOR_CRUNCH
Crunch
#org @TUTOR_DARKESTLARIAT
Darkest Lariat
#org @TUTOR_EXPANDINGFORCE
Expanding Force
#org @TUTOR_HYPERVOICE
Hyper Voice
#org @TUTOR_IRONHEAD
Iron Head
#org @TUTOR_LIQUIDATION
Liquidation
#org @TUTOR_POWERGEM
Power Gem
#org @TUTOR_PSYCHICFANGS
Psychic Fangs
#org @TUTOR_THROATCHOP
Throat Chop
#org @TUTOR_UPROAR
Uproar
#org @TUTOR_ZENHEADBUTT
Zen Headbutt

#org @TUTOR_BLEAKWINDSTORM
Bealkwind Storm
#org @TUTOR_BUGBUZZ
Bug Buzz
#org @TUTOR_EARTHPOWER
Earth Power
#org @TUTOR_FOULPLAY
Fould Play
#org @TUTOR_HEATWAVE
Heat Wave
#org @TUTOR_HIGHHORSEPOWER
High Horsepower
#org @TUTOR_LEAFBLADE
Leaf Blade
#org @TUTOR_MUDDYWATER
Muddy Water
#org @TUTOR_PHANTOMFORCE
Phantom Force
#org @TUTOR_PLAYROUGH
Play Rough
#org @TUTOR_POLLENPUFF
Pollen Puff
#org @TUTOR_SANDSEARSTORM
Sandsear Storm
#org @TUTOR_SPRINGTIDESTORM
Springtide Storm
#org @TUTOR_TRIPLEARROWS
Triple Arrows
#org @TUTOR_WINDBOLTSTORM
Windbolt Storm

#org @TUTOR_BRAVEBIRD
Brave Bird
#org @TUTOR_CLOSECOMBAT
Close Combat
#org @TUTOR_FLAREBLITZ
Flare Blitz
#org @TUTOR_GUNKSHOT
Gunk Shot
#org @TUTOR_HEADLONGRUSH
Headlong Rush
#org @TUTOR_HURRICANE
Hurricane
#org @TUTOR_HYDROPUMP
Hydro Pump
#org @TUTOR_MEGAHORN
Megahorn
#org @TUTOR_MISTYEXPLOSION
Misty Explosion
#org @TUTOR_MOUNTAINGALE
Mountain Gale
#org @TUTOR_POLTERGEIST
Poltergeist
#org @TUTOR_POWERWHIP
Power Whip
#org @TUTOR_RAGINGFURY
Raging Fury
#org @TUTOR_SUPERPOWER
Superpower
#org @TUTOR_WAVECRASH
Wave Crash

#org @TUTOR_BLASTBURN
Blast Burn
#org @TUTOR_CHLOROBLAST
Chloroblast
#org @TUTOR_FRENZYPLANT
Frenzy Plant
#org @TUTOR_HYDROCANNON
Hydro Cannon
#org @TUTOR_LASTRESORT
Last Resort
#org @TUTOR_LEAFSTORM
Leaf Storm
#org @TUTOR_METEORBEAM
Meteor Beam
#org @TUTOR_OUTRAGE
Outrage
#org @TUTOR_SKYATTACK
Sky Attack
#org @TUTOR_SOLARBLADE
Solar Blade
#org @TUTOR_STEELROLLER
Steel Roller

#org @NAME_RATER
Name Rater

#org @MOVE_TUTOR
Move Tutor

#org @NATURE_CHANGER
Nature Changer

#org @ABILITY_CHANGER
Ability Changer

#org @EXIT
Exit

#org @REGION_KANTO
Kanto

#org @REGION_JOHTO
Johto

#org @REGION_HOENN
Hoenn

#org @REGION_SINNOH
Sinnoh

#org @REGION_UNOVA
Unova

#org @REGION_KALOS
Kalos

#org @REGION_ALOLA
Alola

#org @REGION_GALAR
Galar

#org @MEGA_STONE_BLASTOISINITE
Blastoisinite[SHRINK][ALIGN][53][GREEN]500 [RED]Coins

#org @MEGA_STONE_BLAZIKENITE
Blazikenite[SHRINK][ALIGN][53][GREEN]500 [RED]Coins

#org @MEGA_STONE_CHARIZARDITE_X
Charizardite-X[SHRINK][ALIGN][53][GREEN]500 [RED]Coins

#org @MEGA_STONE_CHARIZARDITE_Y
Charizardite-Y[SHRINK][ALIGN][53][GREEN]500 [RED]Coins

#org @MEGA_STONE_GARCHOMPITE
Garchompite[SHRINK][ALIGN][53][GREEN]999 [RED]Coins

#org @MEGA_STONE_METAGROSSITE
Metagrossite[SHRINK][ALIGN][53][GREEN]999 [RED]Coins

#org @MEGA_STONE_SALAMENCITE
Salamencite[SHRINK][ALIGN][53][GREEN]999 [RED]Coins

#org @MEGA_STONE_SCEPTILITE
Sceptilite[SHRINK][ALIGN][53][GREEN]500 [RED]Coins

#org @MEGA_STONE_SWAMPERTITE
Swampertite[SHRINK][ALIGN][53][GREEN]500 [RED]Coins

#org @MEGA_STONE_TYRANITARITE
Tyranitarite[SHRINK][ALIGN][53][GREEN]999 [RED]Coins

#org @MEGA_STONE_VENUSAURITE
Venusaurite[SHRINK][ALIGN][53][GREEN]500 [RED]Coins

#org @PSEUDO_DRATINI
Dratini[SHRINK][ALIGN][53][GREEN]1500 [RED]Coins

#org @PSEUDO_LARVITAR
Larvitar[SHRINK][ALIGN][53][GREEN]1500 [RED]Coins

#org @PSEUDO_BAGON
Bagon[SHRINK][ALIGN][53][GREEN]1500 [RED]Coins

#org @PSEUDO_BELDUM
Beldum[SHRINK][ALIGN][53][GREEN]1500 [RED]Coins

#org @PSEUDO_GIBLE
Gible[SHRINK][ALIGN][53][GREEN]1500 [RED]Coins

#org @PSEUDO_DEINO
Deino[SHRINK][ALIGN][53][GREEN]1500 [RED]Coins

#org @PSEUDO_LARVESTA
Larveta[SHRINK][ALIGN][53][GREEN]1250 [RED]Coins

#org @PSEUDO_GOOMY
Goomy[SHRINK][ALIGN][53][GREEN]1500 [RED]Coins

#org @PSEUDO_JANGMOO
Jangmo-o[SHRINK][ALIGN][53][GREEN]1500 [RED]Coins

#org @PSEUDO_DREEPY
Dreepy[SHRINK][ALIGN][53][GREEN]1500 [RED]Coins

#org @PSEUDO_SNOM
Snom[SHRINK][ALIGN][53][GREEN]1250 [RED]Coins

#org @T_EXPERIENCE
Experience

#org @T_BUYEVS
Buy EVs

#org @T_CLEAREVS
Clear EVs

#org @T_HP
HP

#org @T_ATTACK
Attack

#org @T_DEFENSE
Defense

#org @T_SPATTACK
Sp Attack

#org @T_SPDEFENSE
Sp Defense

#org @T_SPEED
Speed

#org @T_CANCEL
Cancel

#org @EV_HP
Hp

#org @EV_ATTACK
Attack

#org @EV_DEFENSE
Defense

#org @EV_SPEED
Speed

#org @EV_SPATTACK
Sp Attack

#org @EV_SPDEFENSE
Sp Defense

#org @EV_4
[ALIGN][C]4[ALIGN][15]EVs

#org @EV_8
[ALIGN][C]8[ALIGN][15]EVs

#org @EV_12
[ALIGN][6]12[ALIGN][15]EVs

#org @EV_64
[ALIGN][6]64[ALIGN][15]EVs

#org @EV_128
[ALIGN][0]128[ALIGN][15]EVs

#org @EV_252
[ALIGN][0]252[ALIGN][15]EVs

#org @I_MAX
Max IVs

#org @I_IV
Change IVs

#org @I_HP
Change Hidden Power

#org @I_CANCEL
Cancel

#org @IV_0
[ALIGN][6]0

#org @IV_1
[ALIGN][6]1

#org @IV_14
[ALIGN][0]14

#org @IV_15
[ALIGN][0]15

#org @IV_30
[ALIGN][0]30

#org @IV_31
[ALIGN][0]31

#org @IV_HP_DARK
Dark

#org @IV_HP_DRAGON
Dragon

#org @IV_HP_ICE
Ice

#org @IV_HP_PSYCHIC
Psychic

#org @IV_HP_ELECTRIC
Electric

#org @IV_HP_GRASS
Grass

#org @IV_HP_WATER
Water

#org @IV_HP_FIRE
Fire

#org @IV_HP_STEEL
Steel

#org @IV_HP_GHOST
Ghost

#org @IV_HP_BUG
Bug

#org @IV_HP_ROCK
Rock

#org @IV_HP_GROUND
Ground

#org @IV_HP_POISON
Poison

#org @IV_HP_FLYING
Flying

#org @IV_HP_FIGHTING
Fighting

#org @LEVEL11
11F

#org @LEVEL10
10F

#org @LEVEL9
[ALIGN][6]9F

#org @LEVEL8
[ALIGN][6]8F

#org @LEVEL7
[ALIGN][6]7F

#org @LEVEL6
[ALIGN][6]6F

#org @LEVEL5
[ALIGN][6]5F

#org @LEVEL4
[ALIGN][6]4F

#org @LEVEL3
[ALIGN][6]3F

#org @LEVEL2
[ALIGN][6]2F

#org @LEVEL1
[ALIGN][6]1F

#org @gEXIT
Exit

#org @gMinimalGrindingMode
Minimal Grinding

#org @gRandomizePokemon
Randomize Pokemon

#org @gRandomizeLearnset
Randomize Learnset

#org @gRandomizeAbility
Randomize Ability

#org @gCheatCode
Enter Code

#org @gGeneral
General

#org @gQuests
Quests

#org @gNothing
Nothing

#endif
