#org @gText_Pallet_Town_Oak_Lab_Intro_Oak_1
Hi there!\nI've been waiting for you three!\pLet me introduce myself again.\nMy name is[.]

#org @gText_Pallet_Town_Oak_Lab_Intro_Rival_1
Gramps?\nWe know your name.

#org @gText_Pallet_Town_Oak_Lab_Intro_Oak_2
Come, come, my boy! This is not\nthe time to take things lightly.\pToday is the day to remember\nalways, so it's best to behave\lwith some formality.\pThat being so, once again, my\nname is Professor Oak, and I am\lresearching when and how the\lcreatures called Pok\emon came into\lexistence.

#org @gText_Pallet_Town_Oak_Lab_Intro_Oak_3
Oh, that's unusual! You've already\nhad a Pok\emon battle!\pSo maybe that's why[.]\pIt feels as though your Pok\emon\nhave already begun to trust you!\pAs for why I gave all of you\nPok\emon[.]

#org @gText_Pallet_Town_Oak_Lab_Intro_Rival_2
It's for the Pok\edex, right?

#org @gText_Pallet_Town_Oak_Lab_Intro_May_1
Pok\edex?

#org @gText_Pallet_Town_Oak_Lab_Intro_Oak_4
I am astonished.\nNice work, [RIVAL]!\pYou have already studied Pok\emon\nextensively, haven't you?\pStill, let me explain everthing\nfrom the beginning for everyone's\lsake.

#org @gText_Pallet_Town_Oak_Lab_Intro_Oak_5
The Pok\edex is a high-tech device\nthat automatically records the\lPok\emon you encounter!\pSo, I want you three to visit many\nplaces and meet all of the Pok\emon\lin the Kanto region!\pThis is my request.\p[PLAYER]!\n[RIVAL]! May!\pYou'll go on an adventure to comp-\n-lete the Pok\edex, will you not?

#org @gText_Pallet_Town_Oak_Lab_Intro_Oak_6
Here is what I need from you!\pWhat I want to hear are the\ncourageous words of people who\lwill blaze new paths around the\lworld!\pI want you three to travel to many\ndistant places and meet all of the\lPok\emon in the Kanto region!

#org @gText_Pallet_Town_Oak_Lab_Intro_May_2
OK!\pI mean[.] Yes, professor!

#org @gText_Pallet_Town_Oak_Lab_Intro_Rival_3
Thank you very much, gramps.\pBecause of you, I can become a\nPok\emon Trainer, exactly as I've\lalways wished.

#org @gText_Pallet_Town_Oak_Lab_Intro_Oak_7
All of you, thanks!\pYou have given me the best\npossible answer!

#org @gText_Pallet_Town_Oak_Lab_Intro_ReceivedPokedex
[PLAYER] obtained the Pok\edex!

#org @gText_Pallet_Town_Oak_Lab_Intro_Oak_8
Next, I need to teach you how to\nmeet Pok\emon.\pPlease meet me at Route 1, OK?

#org @gText_Pallet_Town_Oak_Lab_Intro_May_3
S-since the professor asked us,\nit's OK to go on an adventure, right?\pI can explore and maybe find out\nwhat I want to do in life.\lI think I'd like that.

#org @gText_Pallet_Town_Oak_Lab_Intro_Rival_4
Of course.\pWe can travel however we want\nwhile we complete the Pok\edex.

#org @gText_Pallet_Town_Oak_Lab_May_HeartPounding
For some reason, my heart is\npounding, [PLAYER].\pWhat are you and your Pok\emon\ngoing to do?

#org @gText_Pallet_Town_Oak_Lab_Rival_FinallyTrainer
Finally, I can become a Pok\emon\nTrainer.\pI'll have real battles with other\nTrainers and get stronger.\lWait and see!