#org @gText_Pallet_Town_Signpost
Pallet Town\nThe Start of Something Big!

#org @gText_Pallet_Town_MayMailBox
May's House

#org @gText_Pallet_Town_ScienceGuy_PowerOfScience
The power of science is amazing!\pYou can now store and recall items\nand Pokemon as data via PC!

#org @gText_Pallet_Town_QuestionLady_MonChangesPeople
Do you think traveling with\nPok\emon changes people?

#org @gText_Pallet_Town_QuestionLady_MonChangesPeople_AnswerdYes
Me too! Traveling and thinking\nabout many things can definitely\lmake a difference.

#org @gText_Pallet_Town_QuestionLady_MonChangesPeople_AnswerdNo
You're right! It's fine to\njust enjoy the journey without\loverthinking it!

#org @gText_Pallet_Town_Rival_GoSeeMay
I'm sorry, but could go to May's\nhouse.\pI bet she's spacing out like she\nusually does.\lShe's totally flighty.

#org @gText_Pallet_Town_May_ItsASecret
That's a secret, OK?

#org @gText_Pallet_Town_Rival_LetsMeetProf
OK!\nLet's go meet gramps.

#org @gText_Pallet_Town_AfterReceivingDex_May_1
Heeey!\n[PLAYER], wait up!

#org @gText_Pallet_Town_AfterReceivingDex_Mom_1
Oh, there you are! And[.]?\nWhat did the professor have to\lsay?\pHe asked you to complete the\nPok\edex!? I can't believe it!\pWell, actually, I can.\nI already knew he was going to\lask.

#org @gText_Pallet_Town_AfterReceivingDex_Mom_2
That's why I brought you three of\nthese Town Maps.\lTake them with you!

#org @gText_Pallet_Town_AfterReceivingDex_Mom_3
Here you are, [RIVAL].

#org @gText_Pallet_Town_AfterReceivingDex_Rival_1
I'll take good care of it.

#org @gText_Pallet_Town_AfterReceivingDex_Mom_4
And one for you, too, May.

#org @gText_Pallet_Town_AfterReceivingDex_May_2
Th-thank you so much!

#org @gText_Pallet_Town_AfterReceivingDex_Mom_5
As for your room, [PLAYER]--\nor what's left of it[.]\pNo need for any of you to worry.\nI'll take care of tidying up.\pOK, [PLAYER]?

#org @gText_Pallet_Town_AfterReceivingDex_Mom_6
Ah, Pok\emon. They are so cute, but\nthey have enough power to destroy\la bedroom!\lThey are really something.\pWith Pok\emon like that at your\nside, you'll be safe wherever you\lgo!\pI'll let your parents know!\pI hope that in addition to\nPok\emon, you'll find lots and lots\lof places you like in the Kanto\lregion--\land become wonderful adults!\pHave a great trip!

#org @gText_Pallet_Town_AfterReceivingDex_Rival_2
If I use the Town Map, I'll always\nknow where I am[.]\lThat's certainly helpful.\pShall we head to Route 1?\nGramps is waiting.

#org @gText_Pallet_Town_AfterReceivingDex_May_3
Let's go, let's go!\n[PLAYER], hurry and come too, OK?

#org @gText_Pallet_Town_Kid_CantGoToRoute1
Don't go out!\nIt's unsafe!\pWild Pok\emon live in tall grass.\nYou need a Pok\emon for protection.