#org @gText_Rival_House_Daisy_DontWorry
Why, [PLAYER].\pI heard that grandpa asked you to\ncomplete the Pok\edex.\pDon't worry!\nYou'll always have Pok\emon by your\lside.

#org @gText_Rival_House_Daisy_RivalInLab
That [RIVAL].\nI'm sure he's at the laboratory.\pHe's so[.] How should I put it?\nDiligent or, better,\lconscientious.

#org @gText_Rival_House_RivalDad_TravelGreat
Traveling is great!\pYou encounter so many things\nyou've never seen and things you\ldon't yet understand.\pWherever you go, you'll learn\nsomething new and grow up a\llittle.

#org @gText_Rival_House_RivalDad_RivalInLab
Hey, [PLAYER]!\pI heard it from dad!\nSo, you're getting a Pok\emon, eh?\pOh, you've already got it!\nHm, that sure is a cute Pok\emon.\pAnd you're all finally starting\nyour journeys as Trainers?