#org @gText_Route_1_OakExplainCatch_May_1
Oh! I wonder what will happen!\nIsn't this so exciting!?

#org @gText_Route_1_OakExplainCatch_Rival_1
It sure is!\pGramps, I'm sorry to have kept you\nwaiting.

#org @gText_Route_1_OakExplainCatch_Oak_1
Now that everyone's here, I'll\nexplain.\pThe Pok\edex's pages update\nautomatically whenever you meet a\lPok\emon!\pMoreover, it's set up so that you\nobtain even more information when\lyou catch a Pok\emon!\pTo make this clear, here's a video\non how to catch a Pok\emon!

#org @gText_Route_1_OakExplainCatch_Oak_2
Here's how it goes, step by step.\nFirst, reduce the Pok\emon's HP!\pPokemon that still have all their\nenergy are difficult to catch.\pIf you can, use your Pok\emon's\nmoves to make the Pokemon you want\lto catch fall asleep. Or paralyze\lit!\pAnd to wrap it up in the best way,\nI have a gift for you--Pok\e Balls!

#org @gText_Route_1_OakExplainCatch_Oak_3
Pok\e Balls are used for catching\nPok\emon and for carrying the\lPok\emon you catch!

#org @gText_Route_1_OakExplainCatch_Oak_4
One final thing[.]\nWhen you get to Viridian City, go\land meet an inventor named Ivy.\pShe's a good friend of mine and\nI'm sure she'll help you on your\lway! Best of luck!\pI hope that your journey's prove\nto be the adventure of a lifetime!

#org @gText_Route_1_OakExplainCatch_Rival_2
He forgot to say that Pok\emon jump\nout at you in the tall grass.

#org @gText_Route_1_OakExplainCatch_Rival_3
I'm heading to Viridian City.

#org @gText_Route_1_OakExplainCatch_May_2
I think I'll go, too.\pI'm looking forward to the next\ntown so I can go shopping for\lPok\e Balls!

#org @gText_Route_1_OakExplainCatch_May_3
Wait a minute!\pHey, listen!\n[PLAYER], [RIVAL],\lI thought of something fun!\pWhy don't we see who can catch the\nmost Pok\emon?\pThe person carrying the most\nPok\emon, including the one\lreceived from Professor Oak, is\lthe winner!

#org @gText_Route_1_OakExplainCatch_Rival_4
Huh.\nActually, that sounds interesting.\pIt will fill up the Pok\edex, so\nI'm sure it will please gramps,\ltoo.\pOK, then. Until we reach Viridian\nCity, take care of healing your\lPok\emon at your own house.

#org @gText_Route_1_OakExplainCatch_May_4
Me and my Pok\emon will do the best\nfor sure!